   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
1997-08-09 01:15:58 ....A          679        17101  VERSION.TXT
1997-08-09 01:08:14 ....A         9667               FREE64.DOC
1993-09-04 11:37:34 ....A         8192               ORIGINAL.64B
1993-09-04 11:37:34 ....A         8192               ORIGINAL.64K
1997-04-12 12:36:02 ....A          256               KEYTABLE.DAT
1997-08-09 01:09:14 ....A        63732        28737  FREE64.EXE
------------------- ----- ------------ ------------  ------------------------
1997-08-09 01:15:58              90718        45838  6 files
