   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2009-09-07 00:00:00 ....A        75840      1170586  gbtitle.bin
2009-09-07 00:00:00 ....A       125456               nestitle.bin
2009-09-07 00:00:00 ....A         1969               ank.txt
2009-09-07 00:00:00 ....A         8369               kairo.txt
2009-09-07 00:00:00 ....A          495               qanda.txt
2009-09-07 00:00:00 ....A         3723               regist.txt
2009-09-07 00:00:00 ....A        64399               version.txt
2009-09-07 00:00:00 ....A          228               dsk2paso.doc
2009-09-07 00:00:00 ....A        92208               WING.DL_
2009-09-07 00:00:00 ....A        12800               WING32.DL_
2009-09-07 00:00:00 ....A       188960               WINGDE.DL_
2009-09-07 00:00:00 ....A         6736               WINGDIB.DR_
2009-09-07 00:00:00 ....A      1798182               pasofami.eee
2009-09-07 00:00:00 ....A          610               setup.inf
2009-09-07 00:00:00 ....A       931249               pasofami.ncf
2009-09-07 00:00:00 ....A        40976               demo.nes
2009-09-07 00:00:00 ....A        40976               demo2.nes
2009-09-07 00:00:00 ....A          768               pasofami.pal
2009-09-07 00:00:00 ....A         5024               WINGPAL.WN_
2009-09-07 00:00:00 ....A        30208       546526  dsk2paso.exe
2009-09-07 00:00:00 ....A       114734               pasodcv2.exe
2009-09-07 00:00:00 ....A      1773606               pasofami.exe
2009-09-07 00:00:00 ....A        38400               setup.exe
2009-09-07 00:00:00 ....A        38560               zlib.dll
------------------- ----- ------------ ------------  ------------------------
2009-09-07 00:00:00            5394476      1717112  24 files
