   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2013-09-03 00:00:00 ....A        75328      1244834  gbtitle.bin
2013-09-03 00:00:00 ....A       126992               nestitle.bin
2013-09-03 00:00:00 ....A         2568               ank.txt
2013-09-03 00:00:00 ....A          228               dsk2paso.txt
2013-09-03 00:00:00 ....A         8369               kairo.txt
2013-09-03 00:00:00 ....A        30496               N64-ROMƒ^ƒCƒgƒ‹.txt
2013-09-03 00:00:00 ....A          495               qanda.txt
2013-09-03 00:00:00 ....A         4065               regist.txt
2013-09-03 00:00:00 ....A        86276               version.txt
2013-09-03 00:00:00 ....A          799               ‚o‚h‚b‚R‚Q‚ÝŽd—l‚+‚-‚¢‚-.txt
2013-09-03 00:00:00 ....A         1775               ƒ‰ƒCƒuƒ‰ƒŠ[ŠÇ—.ini
2013-09-03 00:00:00 ....A        92208               WING.DL_
2013-09-03 00:00:00 ....A        12800               WING32.DL_
2013-09-03 00:00:00 ....A       188960               WINGDE.DL_
2013-09-03 00:00:00 ....A         6736               WINGDIB.DR_
2013-09-03 00:00:00 ....A      1966118               PASOFAMI.eee
2013-09-03 00:00:00 ....A          906               setup.inf
2013-09-03 00:00:00 ....A      1015637               pasofami.ncf
2013-09-03 00:00:00 ....A        40976               demo.nes
2013-09-03 00:00:00 ....A        40976               demo2.nes
2013-09-03 00:00:00 ....A          768               pasofami.pal
2013-09-03 00:00:00 ....A         5024               WINGPAL.WN_
2013-09-03 00:00:00 ....A        30208      1259172  dsk2paso.exe
2013-09-03 00:00:00 ....A       180270               pasodcv2.exe
2013-09-03 00:00:00 ....A      1990694               pasofami.exe
2013-09-03 00:00:00 ....A        38400               setup.exe
2013-09-03 00:00:00 ....A        53248               ƒQ[ƒ€EƒGƒ~ƒ…ƒŒ[ƒ^Ý’è.exe
2013-09-03 00:00:00 ....A       212992               ƒpƒ\ƒtƒ@ƒ~Eƒtƒ@ƒCƒ‹EƒGƒNƒXƒvƒ[ƒ‰.exe
2013-09-03 00:00:00 ....A      1515520               ƒ‰ƒCƒuƒ‰ƒŠŠÇ—.exe
2013-09-03 00:00:00 ....A       200704               ‚m‚d‚r‚©‚ç‚e‚c‚r‚Ö‚ÝˆêŠ‡•ÏŠ·.exe
2013-09-03 00:00:00 ....A       435712               ‚m‚r‚eˆêŠ‡‚‘¬‹+–ˆ•ÏŠ·.exe
2013-09-03 00:00:00 ....A        77824               ‚¨‹C‚+“ü‚èŽ+s.exe
2013-09-03 00:00:00 ....A        69632               DLL_WINUSB.dll
2013-09-03 00:00:00 ....A       229376               GOGO.DLL
2013-09-03 00:00:00 ....A       448013               GOGO_VB.DLL
2013-09-03 00:00:00 ....A        59904               mpusbapi.dll
2013-09-03 00:00:00 ....A        16896               winusb.dll
2013-09-03 00:00:00 ....A        38560               zlib.dll
2017-05-03 09:34:42 D....            0            0  ƒpƒ
------------------- ----- ------------ ------------  ------------------------
2017-05-03 09:34:42            9306453      2504006  38 files, 1 folders
