   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2017-04-08 00:00:00 ....A        75840      1299509  gbtitle.bin
2017-04-08 00:00:00 ....A       105424               nestitle.bin
2017-04-08 00:00:00 ....A         2933               ank.txt
2017-04-08 00:00:00 ....A          228               dsk2paso.txt
2017-04-08 00:00:00 ....A        31199               N64-ROMƒ^ƒCƒgƒ‹.txt
2017-04-08 00:00:00 ....A         4135               regist.txt
2017-04-08 00:00:00 ....A        99803               version.txt
2017-04-08 00:00:00 ....A         1826               ƒ‰ƒCƒuƒ‰ƒŠ[ŠÇ—.ini
2017-04-08 00:00:00 ....A        92208               WING.DL_
2017-04-08 00:00:00 ....A        12800               WING32.DL_
2017-04-08 00:00:00 ....A       188960               WINGDE.DL_
2017-04-08 00:00:00 ....A         6736               WINGDIB.DR_
2017-04-08 00:00:00 ....A      2228262               PASOFAMI.eee
2017-04-08 00:00:00 ....A          878               setup.inf
2017-04-08 00:00:00 ....A      1029675               pasofami.ncf
2017-04-08 00:00:00 ....A        40976               demo.nes
2017-04-08 00:00:00 ....A        40976               demo2.nes
2017-04-08 00:00:00 ....A          768               pasofami.pal
2017-04-08 00:00:00 ....A         5024               WINGPAL.WN_
2017-04-08 00:00:00 ....A        30208      1289052  dsk2paso.exe
2017-04-08 00:00:00 ....A       163886               pasodcv2.exe
2017-04-08 00:00:00 ....A      2211878               pasofami.exe
2017-04-08 00:00:00 ....A        38400               setup.exe
2017-04-08 00:00:00 ....A        53248               ƒQ[ƒ€EƒGƒ~ƒ…ƒŒ[ƒ^Ý’è.exe
2017-04-08 00:00:00 ....A       212992               ƒpƒ\ƒtƒ@ƒ~Eƒtƒ@ƒCƒ‹EƒGƒNƒXƒvƒ[ƒ‰.exe
2017-04-08 00:00:00 ....A      1515520               ƒ‰ƒCƒuƒ‰ƒŠŠÇ—.exe
2017-04-08 00:00:00 ....A       200704               ‚m‚d‚r‚©‚ç‚e‚c‚r‚Ö‚ÝˆêŠ‡•ÏŠ·.exe
2017-04-08 00:00:00 ....A       435712               ‚m‚r‚eˆêŠ‡‚‘¬‹+–ˆ•ÏŠ·.exe
2017-04-08 00:00:00 ....A        77824               ‚¨‹C‚+“ü‚èŽ+s.exe
2017-04-08 00:00:00 ....A        69632               DLL_WINUSB.dll
2017-04-08 00:00:00 ....A       229376               GOGO.DLL
2017-04-08 00:00:00 ....A       448013               GOGO_VB.DLL
2017-04-08 00:00:00 ....A        59904               mpusbapi.dll
2017-04-08 00:00:00 ....A        16896               winusb.dll
2017-04-08 00:00:00 ....A        38560               zlib.dll
2017-05-03 09:32:20 D....            0            0  ƒpƒ
------------------- ----- ------------ ------------  ------------------------
2017-05-03 09:32:20            9771404      2588561  35 files, 1 folders
