   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2017-04-04 01:16:32 ....A         5024        16862  README.md
2017-02-07 00:06:36 ....A        49735               Love2D_License.txt
2016-12-02 02:47:00 ....A         1547               LuaGB_License.txt
2017-04-09 23:36:58 ....A       470665      2021026  LuaGB.exe
2017-02-07 00:06:36 ....A      2391040               love.dll
2017-02-07 00:06:36 ....A       349184               lua51.dll
2017-02-07 00:06:36 ....A       141312               mpg123.dll
2017-02-07 00:06:36 ....A       455328               msvcp120.dll
2017-02-07 00:06:36 ....A       970912               msvcr120.dll
2017-02-07 00:06:36 ....A       391168               OpenAL32.dll
2017-02-07 00:06:36 ....A       822784               SDL2.dll
------------------- ----- ------------ ------------  ------------------------
2017-04-09 23:36:58            6048699      2037888  11 files
