   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2017-04-09 21:40:24 ....A            1      3434096  LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\FreeType.framework\Versions\Current
2017-04-09 21:40:24 ....A            1               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\libmodplug.framework\Versions\Current
2017-04-09 21:40:24 ....A            1               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\love.framework\Versions\Current
2017-04-09 21:40:24 ....A            1               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\Lua.framework\Versions\Current
2017-04-09 21:40:24 ....A            1               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\mpg123.framework\Versions\Current
2017-04-09 21:40:24 ....A            1               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\Ogg.framework\Versions\Current
2017-04-09 21:40:24 ....A            1               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\OpenAL-Soft.framework\Versions\Current
2017-04-09 21:40:24 ....A            1               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\physfs.framework\Versions\Current
2017-04-09 21:40:24 ....A            1               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\SDL2.framework\Versions\Current
2017-04-09 21:40:24 ....A            1               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\Theora.framework\Versions\Current
2017-04-09 21:40:24 ....A            1               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\Vorbis.framework\Versions\Current
2017-04-09 21:40:24 ....A           25               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\FreeType.framework\FreeType
2017-04-09 21:40:24 ....A       699288               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\FreeType.framework\Versions\A\FreeType
2017-04-09 21:40:24 ....A           24               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\FreeType.framework\Headers
2017-04-09 21:40:24 ....A           24               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\libmodplug.framework\Headers
2017-04-09 21:40:24 ....A           24               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\Lua.framework\Headers
2017-04-09 21:40:24 ....A           24               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\mpg123.framework\Headers
2017-04-09 21:40:24 ....A           24               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\Ogg.framework\Headers
2017-04-09 21:40:24 ....A           24               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\OpenAL-Soft.framework\Headers
2017-04-09 21:40:24 ....A           24               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\physfs.framework\Headers
2017-04-09 21:40:24 ....A           24               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\SDL2.framework\Headers
2017-04-09 21:40:24 ....A           24               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\Theora.framework\Headers
2017-04-09 21:40:24 ....A           24               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\Vorbis.framework\Headers
2017-04-09 21:40:24 ....A           27               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\libmodplug.framework\libmodplug
2017-04-09 21:40:24 ....A       297500               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\libmodplug.framework\Versions\A\libmodplug
2017-04-09 21:40:24 ....A           21               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\love.framework\love
2017-04-09 21:40:24 ....A        19936               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\MacOS\love
2017-04-09 21:40:24 ....A      2992596               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\love.framework\Versions\A\love
2017-04-09 21:40:24 ....A           20               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\Lua.framework\Lua
2017-04-09 21:40:24 ....A       532560               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\Lua.framework\Versions\A\Lua
2017-04-09 21:40:24 ....A          566               LuaGB-0.1.0-alpha\Makefile
2017-04-09 21:40:24 ....A           23               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\mpg123.framework\mpg123
2017-04-09 21:40:24 ....A       208972               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\mpg123.framework\Versions\A\mpg123
2017-04-09 21:40:24 ....A           20               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\Ogg.framework\Ogg
2017-04-09 21:40:24 ....A        28872               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\Ogg.framework\Versions\A\Ogg
2017-04-09 21:40:24 ....A           28               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\OpenAL-Soft.framework\OpenAL-Soft
2017-04-09 21:40:24 ....A       528016               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\OpenAL-Soft.framework\Versions\A\OpenAL-Soft
2017-04-09 21:40:24 ....A           23               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\physfs.framework\physfs
2017-04-09 21:40:24 ....A       136592               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\physfs.framework\Versions\A\physfs
2017-04-09 21:40:24 ....A            8               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\PkgInfo
2017-04-09 21:40:24 ....A           26               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\FreeType.framework\Resources
2017-04-09 21:40:24 ....A           26               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\libmodplug.framework\Resources
2017-04-09 21:40:24 ....A           26               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\love.framework\Resources
2017-04-09 21:40:24 ....A           26               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\Lua.framework\Resources
2017-04-09 21:40:24 ....A           26               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\mpg123.framework\Resources
2017-04-09 21:40:24 ....A           26               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\Ogg.framework\Resources
2017-04-09 21:40:24 ....A           26               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\OpenAL-Soft.framework\Resources
2017-04-09 21:40:24 ....A           26               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\physfs.framework\Resources
2017-04-09 21:40:24 ....A           26               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\SDL2.framework\Resources
2017-04-09 21:40:24 ....A           26               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\Theora.framework\Resources
2017-04-09 21:40:24 ....A           26               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\Vorbis.framework\Resources
2017-04-09 21:40:24 ....A           21               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\SDL2.framework\SDL2
2017-04-09 21:40:24 ....A      1032728               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\SDL2.framework\Versions\A\SDL2
2017-04-09 21:40:24 ....A           23               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\Theora.framework\Theora
2017-04-09 21:40:24 ....A       232252               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\Theora.framework\Versions\A\Theora
2017-04-09 21:40:24 ....A           23               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\Vorbis.framework\Vorbis
2017-04-09 21:40:24 ....A       926972               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\Vorbis.framework\Versions\A\Vorbis
2017-04-09 21:40:24 ....A          644               LuaGB-0.1.0-alpha\love\images\5x3font.png
2017-04-09 21:40:24 ....A          758               LuaGB-0.1.0-alpha\love\images\5x3font_bm.png
2017-04-09 21:40:24 ....A         1289               LuaGB-0.1.0-alpha\love\images\8x8font.png
2017-04-09 21:40:24 ....A          357               LuaGB-0.1.0-alpha\love\images\d-pad.png
2017-04-09 21:40:24 ....A          183               LuaGB-0.1.0-alpha\love\images\dango_0.png
2017-04-09 21:40:24 ....A          178               LuaGB-0.1.0-alpha\love\images\dango_1.png
2017-04-09 21:40:24 ....A          187               LuaGB-0.1.0-alpha\love\images\dango_2.png
2017-04-09 21:40:24 ....A          174               LuaGB-0.1.0-alpha\love\images\dango_3.png
2017-04-09 21:40:24 ....A          198               LuaGB-0.1.0-alpha\love\images\dango_4.png
2017-04-09 21:40:24 ....A          211               LuaGB-0.1.0-alpha\love\images\dango_5.png
2017-04-09 21:40:24 ....A          190               LuaGB-0.1.0-alpha\love\images\dango_6.png
2017-04-09 21:40:24 ....A          203               LuaGB-0.1.0-alpha\love\images\dango_7.png
2017-04-09 21:40:24 ....A          167               LuaGB-0.1.0-alpha\love\images\dango_8.png
2017-04-09 21:40:24 ....A         1509               LuaGB-0.1.0-alpha\love\images\debug_audio_background.png
2017-04-09 21:40:24 ....A         1179               LuaGB-0.1.0-alpha\love\images\debug_disassembler_background.png
2017-04-09 21:40:24 ....A         1121               LuaGB-0.1.0-alpha\love\images\debug_io_background.png
2017-04-09 21:40:24 ....A          274               LuaGB-0.1.0-alpha\love\images\debug_maps_wx.png
2017-04-09 21:40:24 ....A         1360               LuaGB-0.1.0-alpha\love\images\debug_oam_8x16_background.png
2017-04-09 21:40:24 ....A         1358               LuaGB-0.1.0-alpha\love\images\debug_oam_8x8_background.png
2017-04-09 21:40:24 ....A          184               LuaGB-0.1.0-alpha\love\images\debug_separator.png
2017-04-09 21:40:24 ....A          264               LuaGB-0.1.0-alpha\love\images\debug_tiles_1.png
2017-04-09 21:40:24 ....A         1973               LuaGB-0.1.0-alpha\love\images\debug_vram_background.png
2017-04-09 21:40:24 ....A          213               LuaGB-0.1.0-alpha\love\images\folder.png
2017-04-09 21:40:24 ....A          191               LuaGB-0.1.0-alpha\love\images\icon_16.png
2017-04-09 21:40:24 ....A          312               LuaGB-0.1.0-alpha\love\images\logo.png
2017-04-09 21:40:24 ....A          146               LuaGB-0.1.0-alpha\love\images\palette_chooser.png
2017-04-09 21:40:24 ....A          172               LuaGB-0.1.0-alpha\love\images\pill_button.png
2017-04-09 21:40:24 ....A          163               LuaGB-0.1.0-alpha\love\images\round_button.png
2017-04-09 21:40:24 ....A         4962               LuaGB-0.1.0-alpha\README.md
2017-04-09 21:40:24 ....A        25513               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\OpenAL-Soft.framework\Versions\A\Headers\al.h
2017-04-09 21:40:24 ....A         8567               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\OpenAL-Soft.framework\Versions\A\Headers\alc.h
2017-04-09 21:40:24 ....A        18344               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\OpenAL-Soft.framework\Versions\A\Headers\alext.h
2017-04-09 21:40:24 ....A         4182               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\SDL2.framework\Versions\A\Headers\begin_code.h
2017-04-09 21:40:24 ....A         1417               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\SDL2.framework\Versions\A\Headers\close_code.h
2017-04-09 21:40:24 ....A         8449               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\Vorbis.framework\Versions\A\Headers\codec.h
2017-04-09 21:40:24 ....A        25695               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\Theora.framework\Versions\A\Headers\codec.h
2017-04-09 21:40:24 ....A          180               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\OpenAL-Soft.framework\Versions\A\Headers\efx-creative.h
2017-04-09 21:40:24 ....A        35480               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\OpenAL-Soft.framework\Versions\A\Headers\efx-presets.h
2017-04-09 21:40:24 ....A        33968               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\OpenAL-Soft.framework\Versions\A\Headers\efx.h
2017-04-09 21:40:24 ....A       272396               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\FreeType.framework\Versions\A\Headers\freetype.h
2017-04-09 21:40:24 ....A         2392               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\FreeType.framework\Versions\A\Headers\ft2build.h
2017-04-09 21:40:24 ....A        10645               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\FreeType.framework\Versions\A\Headers\ftadvanc.h
2017-04-09 21:40:24 ....A        18619               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\FreeType.framework\Versions\A\Headers\ftautoh.h
2017-04-09 21:40:24 ....A         5244               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\FreeType.framework\Versions\A\Headers\ftbbox.h
2017-04-09 21:40:24 ....A         6802               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\FreeType.framework\Versions\A\Headers\ftbdf.h
2017-04-09 21:40:24 ....A        14704               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\FreeType.framework\Versions\A\Headers\ftbitmap.h
2017-04-09 21:40:24 ....A         4308               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\FreeType.framework\Versions\A\Headers\ftbzip2.h
2017-04-09 21:40:24 ....A        57527               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\FreeType.framework\Versions\A\Headers\ftcache.h
2017-04-09 21:40:24 ....A        10141               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\FreeType.framework\Versions\A\Headers\ftcffdrv.h
2017-04-09 21:40:24 ....A         9529               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\FreeType.framework\Versions\A\Headers\ftchapters.h
2017-04-09 21:40:24 ....A         5659               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\FreeType.framework\Versions\A\Headers\ftcid.h
2017-04-09 21:40:24 ....A        18801               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\FreeType.framework\Versions\A\Headers\config\ftconfig.h
2017-04-09 21:40:24 ....A        14310               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\FreeType.framework\Versions\A\Headers\fterrdef.h
2017-04-09 21:40:24 ....A        10626               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\FreeType.framework\Versions\A\Headers\fterrors.h
2017-04-09 21:40:24 ....A         4973               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\FreeType.framework\Versions\A\Headers\ftfntfmt.h
2017-04-09 21:40:24 ....A         4505               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\FreeType.framework\Versions\A\Headers\ftgasp.h
2017-04-09 21:40:24 ....A        38694               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\FreeType.framework\Versions\A\Headers\ftglyph.h
2017-04-09 21:40:24 ....A        13408               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\FreeType.framework\Versions\A\Headers\ftgxval.h
2017-04-09 21:40:24 ....A         5636               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\FreeType.framework\Versions\A\Headers\ftgzip.h
2017-04-09 21:40:24 ....A        26153               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\FreeType.framework\Versions\A\Headers\config\ftheader.h
2017-04-09 21:40:24 ....A        76472               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\FreeType.framework\Versions\A\Headers\ftimage.h
2017-04-09 21:40:24 ....A        11407               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\FreeType.framework\Versions\A\Headers\ftincrem.h
2017-04-09 21:40:24 ....A        11703               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\FreeType.framework\Versions\A\Headers\ftlcdfil.h
2017-04-09 21:40:24 ....A        16763               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\FreeType.framework\Versions\A\Headers\ftlist.h
2017-04-09 21:40:24 ....A         4257               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\FreeType.framework\Versions\A\Headers\ftlzw.h
2017-04-09 21:40:24 ....A        17098               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\FreeType.framework\Versions\A\Headers\ftmac.h
2017-04-09 21:40:24 ....A        23481               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\FreeType.framework\Versions\A\Headers\ftmm.h
2017-04-09 21:40:24 ....A        35142               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\FreeType.framework\Versions\A\Headers\ftmodapi.h
2017-04-09 21:40:24 ....A        10426               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\FreeType.framework\Versions\A\Headers\ftmoderr.h
2017-04-09 21:40:24 ....A         1399               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\FreeType.framework\Versions\A\Headers\config\ftmodule.h
2017-04-09 21:40:24 ....A        56730               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\FreeType.framework\Versions\A\Headers\config\ftoption.h
2017-04-09 21:40:24 ....A         7584               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\FreeType.framework\Versions\A\Headers\ftotval.h
2017-04-09 21:40:24 ....A        35124               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\FreeType.framework\Versions\A\Headers\ftoutln.h
2017-04-09 21:40:24 ....A         6290               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\FreeType.framework\Versions\A\Headers\ftpfr.h
2017-04-09 21:40:24 ....A        11328               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\FreeType.framework\Versions\A\Headers\ftrender.h
2017-04-09 21:40:24 ....A         9561               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\FreeType.framework\Versions\A\Headers\ftsizes.h
2017-04-09 21:40:24 ....A        11179               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\FreeType.framework\Versions\A\Headers\ftsnames.h
2017-04-09 21:40:24 ....A         7321               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\FreeType.framework\Versions\A\Headers\config\ftstdlib.h
2017-04-09 21:40:24 ....A        22311               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\FreeType.framework\Versions\A\Headers\ftstroke.h
2017-04-09 21:40:24 ....A         4132               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\FreeType.framework\Versions\A\Headers\ftsynth.h
2017-04-09 21:40:24 ....A        10564               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\FreeType.framework\Versions\A\Headers\ftsystem.h
2017-04-09 21:40:24 ....A         8433               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\FreeType.framework\Versions\A\Headers\fttrigon.h
2017-04-09 21:40:24 ....A        14307               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\FreeType.framework\Versions\A\Headers\ftttdrv.h
2017-04-09 21:40:24 ....A        35690               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\FreeType.framework\Versions\A\Headers\fttypes.h
2017-04-09 21:40:24 ....A        10411               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\FreeType.framework\Versions\A\Headers\ftwinfnt.h
2017-04-09 21:40:24 ....A         6006               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\Lua.framework\Versions\A\Headers\lauxlib.h
2017-04-09 21:40:24 ....A        11964               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\Lua.framework\Versions\A\Headers\lua.h
2017-04-09 21:40:24 ....A         4762               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\Lua.framework\Versions\A\Headers\luaconf.h
2017-04-09 21:40:24 ....A         2573               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\Lua.framework\Versions\A\Headers\luajit.h
2017-04-09 21:40:24 ....A         1113               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\Lua.framework\Versions\A\Headers\lualib.h
2017-04-09 21:40:24 ....A         6808               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\libmodplug.framework\Versions\A\Headers\modplug.h
2017-04-09 21:40:24 ....A        62194               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\mpg123.framework\Versions\A\Headers\mpg123.h
2017-04-09 21:40:24 ....A         8433               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\Ogg.framework\Versions\A\Headers\ogg.h
2017-04-09 21:40:24 ....A         4271               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\Ogg.framework\Versions\A\Headers\os_types.h
2017-04-09 21:40:24 ....A        93749               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\physfs.framework\Versions\A\Headers\physfs.h
2017-04-09 21:40:24 ....A         4101               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\SDL2.framework\Versions\A\Headers\SDL.h
2017-04-09 21:40:24 ....A        10860               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\SDL2.framework\Versions\A\Headers\SDL_assert.h
2017-04-09 21:40:24 ....A         9458               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\SDL2.framework\Versions\A\Headers\SDL_atomic.h
2017-04-09 21:40:24 ....A        28133               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\SDL2.framework\Versions\A\Headers\SDL_audio.h
2017-04-09 21:40:24 ....A         2527               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\SDL2.framework\Versions\A\Headers\SDL_bits.h
2017-04-09 21:40:24 ....A         2252               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\SDL2.framework\Versions\A\Headers\SDL_blendmode.h
2017-04-09 21:40:24 ....A         1966               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\SDL2.framework\Versions\A\Headers\SDL_clipboard.h
2017-04-09 21:40:24 ....A         1782               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\SDL2.framework\Versions\A\Headers\SDL_config.h
2017-04-09 21:40:24 ....A         5492               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\SDL2.framework\Versions\A\Headers\SDL_config_macosx.h
2017-04-09 21:40:24 ....A          939               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\SDL2.framework\Versions\A\Headers\SDL_copying.h
2017-04-09 21:40:24 ....A         4181               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\SDL2.framework\Versions\A\Headers\SDL_cpuinfo.h
2017-04-09 21:40:24 ....A         5944               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\SDL2.framework\Versions\A\Headers\SDL_endian.h
2017-04-09 21:40:24 ....A         2271               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\SDL2.framework\Versions\A\Headers\SDL_error.h
2017-04-09 21:40:24 ....A        28067               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\SDL2.framework\Versions\A\Headers\SDL_events.h
2017-04-09 21:40:24 ....A         5255               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\SDL2.framework\Versions\A\Headers\SDL_filesystem.h
2017-04-09 21:40:24 ....A        10824               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\SDL2.framework\Versions\A\Headers\SDL_gamecontroller.h
2017-04-09 21:40:24 ....A         2157               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\SDL2.framework\Versions\A\Headers\SDL_gesture.h
2017-04-09 21:40:24 ....A        38621               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\SDL2.framework\Versions\A\Headers\SDL_haptic.h
2017-04-09 21:40:24 ....A        32393               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\SDL2.framework\Versions\A\Headers\SDL_hints.h
2017-04-09 21:40:24 ....A         8803               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\SDL2.framework\Versions\A\Headers\SDL_joystick.h
2017-04-09 21:40:24 ....A         6437               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\SDL2.framework\Versions\A\Headers\SDL_keyboard.h
2017-04-09 21:40:24 ....A        14847               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\SDL2.framework\Versions\A\Headers\SDL_keycode.h
2017-04-09 21:40:24 ....A         2866               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\SDL2.framework\Versions\A\Headers\SDL_loadso.h
2017-04-09 21:40:24 ....A         6483               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\SDL2.framework\Versions\A\Headers\SDL_log.h
2017-04-09 21:40:24 ....A         4595               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\SDL2.framework\Versions\A\Headers\SDL_main.h
2017-04-09 21:40:24 ....A         4611               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\SDL2.framework\Versions\A\Headers\SDL_messagebox.h
2017-04-09 21:40:24 ....A        10922               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\SDL2.framework\Versions\A\Headers\SDL_mouse.h
2017-04-09 21:40:24 ....A         6665               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\SDL2.framework\Versions\A\Headers\SDL_mutex.h
2017-04-09 21:40:24 ....A         1158               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\SDL2.framework\Versions\A\Headers\SDL_name.h
2017-04-09 21:40:24 ....A        82372               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\SDL2.framework\Versions\A\Headers\SDL_opengl.h
2017-04-09 21:40:24 ....A         1254               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\SDL2.framework\Versions\A\Headers\SDL_opengles.h
2017-04-09 21:40:24 ....A         1552               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\SDL2.framework\Versions\A\Headers\SDL_opengles2.h
2017-04-09 21:40:24 ....A        31876               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\SDL2.framework\Versions\A\Headers\SDL_opengles2_gl2.h
2017-04-09 21:40:24 ....A        98695               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\SDL2.framework\Versions\A\Headers\SDL_opengles2_gl2ext.h
2017-04-09 21:40:24 ....A          913               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\SDL2.framework\Versions\A\Headers\SDL_opengles2_gl2platform.h
2017-04-09 21:40:24 ....A        10022               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\SDL2.framework\Versions\A\Headers\SDL_opengles2_khrplatform.h
2017-04-09 21:40:24 ....A       731497               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\SDL2.framework\Versions\A\Headers\SDL_opengl_glext.h
2017-04-09 21:40:24 ....A        17031               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\SDL2.framework\Versions\A\Headers\SDL_pixels.h
2017-04-09 21:40:24 ....A         4917               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\SDL2.framework\Versions\A\Headers\SDL_platform.h
2017-04-09 21:40:24 ....A         2463               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\SDL2.framework\Versions\A\Headers\SDL_power.h
2017-04-09 21:40:24 ....A         2106               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\SDL2.framework\Versions\A\Headers\SDL_quit.h
2017-04-09 21:40:24 ....A         4445               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\SDL2.framework\Versions\A\Headers\SDL_rect.h
2017-04-09 21:40:24 ....A        34464               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\SDL2.framework\Versions\A\Headers\SDL_render.h
2017-04-09 21:40:24 ....A           71               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\SDL2.framework\Versions\A\Headers\SDL_revision.h
2017-04-09 21:40:24 ....A         7242               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\SDL2.framework\Versions\A\Headers\SDL_rwops.h
2017-04-09 21:40:24 ....A        14946               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\SDL2.framework\Versions\A\Headers\SDL_scancode.h
2017-04-09 21:40:24 ....A         5688               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\SDL2.framework\Versions\A\Headers\SDL_shape.h
2017-04-09 21:40:24 ....A        18226               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\SDL2.framework\Versions\A\Headers\SDL_stdinc.h
2017-04-09 21:40:24 ....A        19156               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\SDL2.framework\Versions\A\Headers\SDL_surface.h
2017-04-09 21:40:24 ....A         7583               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\SDL2.framework\Versions\A\Headers\SDL_system.h
2017-04-09 21:40:24 ....A         8847               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\SDL2.framework\Versions\A\Headers\SDL_syswm.h
2017-04-09 21:40:24 ....A        10111               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\SDL2.framework\Versions\A\Headers\SDL_thread.h
2017-04-09 21:40:24 ....A         3454               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\SDL2.framework\Versions\A\Headers\SDL_timer.h
2017-04-09 21:40:24 ....A         2335               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\SDL2.framework\Versions\A\Headers\SDL_touch.h
2017-04-09 21:40:24 ....A         1031               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\SDL2.framework\Versions\A\Headers\SDL_types.h
2017-04-09 21:40:24 ....A         5161               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\SDL2.framework\Versions\A\Headers\SDL_version.h
2017-04-09 21:40:24 ....A        43855               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\SDL2.framework\Versions\A\Headers\SDL_video.h
2017-04-09 21:40:24 ....A        35039               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\FreeType.framework\Versions\A\Headers\t1tables.h
2017-04-09 21:40:24 ....A        33293               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\Theora.framework\Versions\A\Headers\theora.h
2017-04-09 21:40:24 ....A        15877               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\Theora.framework\Versions\A\Headers\theoradec.h
2017-04-09 21:40:24 ....A        25309               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\Theora.framework\Versions\A\Headers\theoraenc.h
2017-04-09 21:40:24 ....A        61402               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\FreeType.framework\Versions\A\Headers\ttnameid.h
2017-04-09 21:40:24 ....A        44393               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\FreeType.framework\Versions\A\Headers\tttables.h
2017-04-09 21:40:24 ....A         5214               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\FreeType.framework\Versions\A\Headers\tttags.h
2017-04-09 21:40:24 ....A         2231               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\FreeType.framework\Versions\A\Headers\ttunpat.h
2017-04-09 21:40:24 ....A        17056               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\Vorbis.framework\Versions\A\Headers\vorbisenc.h
2017-04-09 21:40:24 ....A         8057               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\Vorbis.framework\Versions\A\Headers\vorbisfile.h
2017-04-09 21:40:24 ....A          135               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\Lua.framework\Versions\A\Headers\lua.hpp
2017-04-09 21:40:24 ....A          754               LuaGB-0.1.0-alpha\windows_build.bat
2017-04-09 21:40:24 ....A         1523               LuaGB-0.1.0-alpha\LICENSE.txt
2017-04-09 21:40:24 ....A        48776               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Resources\license.txt
2017-04-09 21:40:24 ....A        48758               LuaGB-0.1.0-alpha\vendor\love-win32\Love2D_License.txt
2017-04-09 21:40:24 ....A          107               LuaGB-0.1.0-alpha\.gitignore
2017-04-09 21:40:24 ....A       412051               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Resources\GameIcon.icns
2017-04-09 21:40:24 ....A       502481               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Resources\OS X AppIcon.icns
2017-04-09 21:40:24 ....A         7853               LuaGB-0.1.0-alpha\gameboy\z80\arithmetic.lua
2017-04-09 21:40:24 ....A         2261               LuaGB-0.1.0-alpha\love\panels\audio.lua
2017-04-09 21:40:24 ....A        24411               LuaGB-0.1.0-alpha\gameboy\audio.lua
2017-04-09 21:40:24 ....A        20857               LuaGB-0.1.0-alpha\love\vendor\binser.lua
2017-04-09 21:40:24 ....A         3284               LuaGB-0.1.0-alpha\gameboy\z80\bitwise.lua
2017-04-09 21:40:24 ....A         7029               LuaGB-0.1.0-alpha\gameboy\graphics\cache.lua
2017-04-09 21:40:24 ....A         3629               LuaGB-0.1.0-alpha\gameboy\z80\call.lua
2017-04-09 21:40:24 ....A         4742               LuaGB-0.1.0-alpha\gameboy\cartridge.lua
2017-04-09 21:40:24 ....A          123               LuaGB-0.1.0-alpha\love\conf.lua
2017-04-09 21:40:24 ....A         1375               LuaGB-0.1.0-alpha\gameboy\z80\cp.lua
2017-04-09 21:40:24 ....A         2766               LuaGB-0.1.0-alpha\love\panels\disassembler.lua
2017-04-09 21:40:24 ....A         1759               LuaGB-0.1.0-alpha\gameboy\dma.lua
2017-04-09 21:40:24 ....A        10650               LuaGB-0.1.0-alpha\love\filebrowser.lua
2017-04-09 21:40:24 ....A         2348               LuaGB-0.1.0-alpha\gameboy\z80\inc_dec.lua
2017-04-09 21:40:24 ....A         5214               LuaGB-0.1.0-alpha\gameboy\init.lua
2017-04-09 21:40:24 ....A         8440               LuaGB-0.1.0-alpha\gameboy\z80\init.lua
2017-04-09 21:40:24 ....A        20812               LuaGB-0.1.0-alpha\gameboy\graphics\init.lua
2017-04-09 21:40:24 ....A         4400               LuaGB-0.1.0-alpha\gameboy\input.lua
2017-04-09 21:40:24 ....A          966               LuaGB-0.1.0-alpha\gameboy\interrupts.lua
2017-04-09 21:40:24 ....A         2260               LuaGB-0.1.0-alpha\love\panels\io.lua
2017-04-09 21:40:24 ....A         3588               LuaGB-0.1.0-alpha\gameboy\io.lua
2017-04-09 21:40:24 ....A         2598               LuaGB-0.1.0-alpha\gameboy\z80\jp.lua
2017-04-09 21:40:24 ....A         7567               LuaGB-0.1.0-alpha\gameboy\z80\ld.lua
2017-04-09 21:40:24 ....A        13759               LuaGB-0.1.0-alpha\love\main.lua
2017-04-09 21:40:24 ....A         2771               LuaGB-0.1.0-alpha\gameboy\mbc\mbc1.lua
2017-04-09 21:40:24 ....A         2044               LuaGB-0.1.0-alpha\gameboy\mbc\mbc2.lua
2017-04-09 21:40:24 ....A         3052               LuaGB-0.1.0-alpha\gameboy\mbc\mbc3.lua
2017-04-09 21:40:24 ....A         2984               LuaGB-0.1.0-alpha\gameboy\mbc\mbc5.lua
2017-04-09 21:40:24 ....A         4501               LuaGB-0.1.0-alpha\gameboy\memory.lua
2017-04-09 21:40:24 ....A          784               LuaGB-0.1.0-alpha\gameboy\mbc\none.lua
2017-04-09 21:40:24 ....A         3330               LuaGB-0.1.0-alpha\love\panels\oam.lua
2017-04-09 21:40:24 ....A         8154               LuaGB-0.1.0-alpha\gameboy\opcode_names.lua
2017-04-09 21:40:24 ....A         4733               LuaGB-0.1.0-alpha\gameboy\graphics\palette.lua
2017-04-09 21:40:24 ....A         9388               LuaGB-0.1.0-alpha\love\vendor\piefiller.lua
2017-04-09 21:40:24 ....A        13896               LuaGB-0.1.0-alpha\love\vendor\profiler.lua
2017-04-09 21:40:24 ....A         1606               LuaGB-0.1.0-alpha\gameboy\z80\registers.lua
2017-04-09 21:40:24 ....A         2962               LuaGB-0.1.0-alpha\gameboy\graphics\registers.lua
2017-04-09 21:40:24 ....A         4674               LuaGB-0.1.0-alpha\love\panels\registers.lua
2017-04-09 21:40:24 ....A        10946               LuaGB-0.1.0-alpha\gameboy\z80\rl_rr_cb.lua
2017-04-09 21:40:24 ....A         2869               LuaGB-0.1.0-alpha\gameboy\rom_header.lua
2017-04-09 21:40:24 ....A         1983               LuaGB-0.1.0-alpha\gameboy\z80\stack.lua
2017-04-09 21:40:24 ....A         2814               LuaGB-0.1.0-alpha\gameboy\timers.lua
2017-04-09 21:40:24 ....A         4620               LuaGB-0.1.0-alpha\love\panels\vram.lua
2017-04-09 21:40:24 ....A         8714               LuaGB-0.1.0-alpha\love\images\debug_vram_background.pdn
2017-04-09 21:40:24 ....A        10346               LuaGB-0.1.0-alpha\love\file_browser_concept.pdn
2017-04-09 21:40:24 ....A         1096               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\libmodplug.framework\Versions\A\Resources\Info.plist
2017-04-09 21:40:24 ....A         1113               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\mpg123.framework\Versions\A\Resources\Info.plist
2017-04-09 21:40:24 ....A         1149               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\OpenAL-Soft.framework\Versions\A\Resources\Info.plist
2017-04-09 21:40:24 ....A         1163               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\love.framework\Versions\A\Resources\Info.plist
2017-04-09 21:40:24 ....A         1214               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\FreeType.framework\Versions\A\Resources\Info.plist
2017-04-09 21:40:24 ....A         1236               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\Lua.framework\Versions\A\Resources\Info.plist
2017-04-09 21:40:24 ....A         1243               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\physfs.framework\Versions\A\Resources\Info.plist
2017-04-09 21:40:24 ....A         1314               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\SDL2.framework\Versions\A\Resources\Info.plist
2017-04-09 21:40:24 ....A         1359               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\Ogg.framework\Versions\A\Resources\Info.plist
2017-04-09 21:40:24 ....A         1371               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\Vorbis.framework\Versions\A\Resources\Info.plist
2017-04-09 21:40:24 ....A         1471               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\Theora.framework\Versions\A\Resources\Info.plist
2017-04-09 21:40:24 ....A         2620               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Info.plist
2017-04-09 21:40:24 ....A           92               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\Lua.framework\Versions\A\Resources\en.lproj\InfoPlist.strings
2017-04-09 21:40:24 ....A           92               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\OpenAL-Soft.framework\Versions\A\Resources\en.lproj\InfoPlist.strings
2017-04-09 21:40:24 ....A           92               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\physfs.framework\Versions\A\Resources\en.lproj\InfoPlist.strings
2017-04-09 21:40:24 ....A          136               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\Ogg.framework\Versions\A\Resources\English.lproj\InfoPlist.strings
2017-04-09 21:40:24 ....A          142               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\Theora.framework\Versions\A\Resources\English.lproj\InfoPlist.strings
2017-04-09 21:40:24 ....A          142               LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\Vorbis.framework\Versions\A\Resources\English.lproj\InfoPlist.strings
2017-04-09 21:40:24 ....A       381440      1936490  LuaGB-0.1.0-alpha\vendor\love-win32\love.exe
2017-04-09 21:40:24 ....A      2391040               LuaGB-0.1.0-alpha\vendor\love-win32\love.dll
2017-04-09 21:40:24 ....A       349184               LuaGB-0.1.0-alpha\vendor\love-win32\lua51.dll
2017-04-09 21:40:24 ....A       141312               LuaGB-0.1.0-alpha\vendor\love-win32\mpg123.dll
2017-04-09 21:40:24 ....A       455328               LuaGB-0.1.0-alpha\vendor\love-win32\msvcp120.dll
2017-04-09 21:40:24 ....A       970912               LuaGB-0.1.0-alpha\vendor\love-win32\msvcr120.dll
2017-04-09 21:40:24 ....A       391168               LuaGB-0.1.0-alpha\vendor\love-win32\OpenAL32.dll
2017-04-09 21:40:24 ....A       822784               LuaGB-0.1.0-alpha\vendor\love-win32\SDL2.dll
2017-05-02 20:53:02 D....            0            0  LuaGB-0.1.0-alpha\vendor\love-win32
2017-05-02 20:53:02 D....            0            0  LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Resources
2017-05-02 20:53:02 D....            0            0  LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\MacOS
2017-05-02 20:53:02 D....            0            0  LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\Vorbis.framework\Versions\A\Resources\English.lproj
2017-05-02 20:53:02 D....            0            0  LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\Vorbis.framework\Versions\A\Resources
2017-05-02 20:53:02 D....            0            0  LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\Vorbis.framework\Versions\A\Headers
2017-05-02 20:53:02 D....            0            0  LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\Vorbis.framework\Versions\A
2017-05-02 20:53:02 D....            0            0  LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\Vorbis.framework\Versions
2017-05-02 20:53:02 D....            0            0  LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\Vorbis.framework
2017-05-02 20:53:02 D....            0            0  LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\Theora.framework\Versions\A\Resources\English.lproj
2017-05-02 20:53:02 D....            0            0  LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\Theora.framework\Versions\A\Resources
2017-05-02 20:53:02 D....            0            0  LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\Theora.framework\Versions\A\Headers
2017-05-02 20:53:02 D....            0            0  LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\Theora.framework\Versions\A
2017-05-02 20:53:02 D....            0            0  LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\Theora.framework\Versions
2017-05-02 20:53:01 D....            0            0  LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\Theora.framework
2017-05-02 20:53:01 D....            0            0  LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\SDL2.framework\Versions\A\Resources
2017-05-02 20:53:01 D....            0            0  LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\SDL2.framework\Versions\A\Headers
2017-05-02 20:53:01 D....            0            0  LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\SDL2.framework\Versions\A
2017-05-02 20:53:01 D....            0            0  LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\SDL2.framework\Versions
2017-05-02 20:53:01 D....            0            0  LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\SDL2.framework
2017-05-02 20:53:02 D....            0            0  LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\physfs.framework\Versions\A\Resources\en.lproj
2017-05-02 20:53:02 D....            0            0  LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\physfs.framework\Versions\A\Resources
2017-05-02 20:53:02 D....            0            0  LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\physfs.framework\Versions\A\Headers
2017-05-02 20:53:02 D....            0            0  LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\physfs.framework\Versions\A
2017-05-02 20:53:02 D....            0            0  LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\physfs.framework\Versions
2017-05-02 20:53:02 D....            0            0  LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\physfs.framework
2017-05-02 20:53:01 D....            0            0  LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\OpenAL-Soft.framework\Versions\A\Resources\en.lproj
2017-05-02 20:53:01 D....            0            0  LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\OpenAL-Soft.framework\Versions\A\Resources
2017-05-02 20:53:01 D....            0            0  LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\OpenAL-Soft.framework\Versions\A\Headers
2017-05-02 20:53:01 D....            0            0  LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\OpenAL-Soft.framework\Versions\A
2017-05-02 20:53:01 D....            0            0  LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\OpenAL-Soft.framework\Versions
2017-05-02 20:53:01 D....            0            0  LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\OpenAL-Soft.framework
2017-05-02 20:53:01 D....            0            0  LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\Ogg.framework\Versions\A\Resources\English.lproj
2017-05-02 20:53:01 D....            0            0  LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\Ogg.framework\Versions\A\Resources
2017-05-02 20:53:01 D....            0            0  LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\Ogg.framework\Versions\A\Headers
2017-05-02 20:53:01 D....            0            0  LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\Ogg.framework\Versions\A
2017-05-02 20:53:01 D....            0            0  LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\Ogg.framework\Versions
2017-05-02 20:53:01 D....            0            0  LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\Ogg.framework
2017-05-02 20:53:02 D....            0            0  LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\mpg123.framework\Versions\A\Resources
2017-05-02 20:53:02 D....            0            0  LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\mpg123.framework\Versions\A\Headers
2017-05-02 20:53:02 D....            0            0  LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\mpg123.framework\Versions\A
2017-05-02 20:53:02 D....            0            0  LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\mpg123.framework\Versions
2017-05-02 20:53:02 D....            0            0  LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\mpg123.framework
2017-05-02 20:53:01 D....            0            0  LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\Lua.framework\Versions\A\Resources\en.lproj
2017-05-02 20:53:01 D....            0            0  LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\Lua.framework\Versions\A\Resources
2017-05-02 20:53:01 D....            0            0  LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\Lua.framework\Versions\A\Headers
2017-05-02 20:53:01 D....            0            0  LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\Lua.framework\Versions\A
2017-05-02 20:53:01 D....            0            0  LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\Lua.framework\Versions
2017-05-02 20:53:01 D....            0            0  LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\Lua.framework
2017-05-02 20:53:02 D....            0            0  LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\love.framework\Versions\A\Resources
2017-05-02 20:53:02 D....            0            0  LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\love.framework\Versions\A
2017-05-02 20:53:02 D....            0            0  LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\love.framework\Versions
2017-05-02 20:53:02 D....            0            0  LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\love.framework
2017-05-02 20:53:02 D....            0            0  LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\libmodplug.framework\Versions\A\Resources
2017-05-02 20:53:02 D....            0            0  LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\libmodplug.framework\Versions\A\Headers
2017-05-02 20:53:02 D....            0            0  LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\libmodplug.framework\Versions\A
2017-05-02 20:53:02 D....            0            0  LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\libmodplug.framework\Versions
2017-05-02 20:53:02 D....            0            0  LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\libmodplug.framework
2017-05-02 20:53:01 D....            0            0  LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\FreeType.framework\Versions\A\Resources
2017-05-02 20:53:00 D....            0            0  LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\FreeType.framework\Versions\A\Headers\config
2017-05-02 20:53:01 D....            0            0  LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\FreeType.framework\Versions\A\Headers
2017-05-02 20:53:01 D....            0            0  LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\FreeType.framework\Versions\A
2017-05-02 20:53:01 D....            0            0  LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\FreeType.framework\Versions
2017-05-02 20:53:00 D....            0            0  LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks\FreeType.framework
2017-05-02 20:53:02 D....            0            0  LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents\Frameworks
2017-05-02 20:53:02 D....            0            0  LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app\Contents
2017-05-02 20:53:00 D....            0            0  LuaGB-0.1.0-alpha\vendor\love-mac\LuaGB.app
2017-05-02 20:53:00 D....            0            0  LuaGB-0.1.0-alpha\vendor\love-mac
2017-05-02 20:53:02 D....            0            0  LuaGB-0.1.0-alpha\vendor
2017-05-02 20:53:00 D....            0            0  LuaGB-0.1.0-alpha\love\vendor
2017-05-02 20:53:00 D....            0            0  LuaGB-0.1.0-alpha\love\panels
2017-05-02 20:53:00 D....            0            0  LuaGB-0.1.0-alpha\love\images
2017-05-02 20:53:00 D....            0            0  LuaGB-0.1.0-alpha\love
2017-05-02 20:53:00 D....            0            0  LuaGB-0.1.0-alpha\gameboy\z80
2017-05-02 20:53:00 D....            0            0  LuaGB-0.1.0-alpha\gameboy\mbc
2017-05-02 20:53:00 D....            0            0  LuaGB-0.1.0-alpha\gameboy\graphics
2017-05-02 20:53:00 D....            0            0  LuaGB-0.1.0-alpha\gameboy
2017-05-02 20:53:02 D....            0            0  LuaGB-0.1.0-alpha
------------------- ----- ------------ ------------  ------------------------
2017-05-02 20:53:02           17924076      5370586  298 files, 78 folders
