   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2017-04-03 14:09:57 ....A         5131       201876  Fbas-x64.xml
2017-04-02 00:28:16 ....A       583846               lang\gamelist_cn.xml
2013-12-12 16:52:25 ....A       151496               docs\fba.txt
2011-12-26 12:36:19 ....A         3839               docs\fileformat.txt
2013-12-13 20:29:28 ....A         4624               docs\libburn.txt
2013-12-12 16:42:57 ....A        60233               docs\readme.txt
2013-12-12 16:42:57 ....A        60233               readme.txt
2013-12-12 16:43:05 ....A        52537               docs\readme_en.txt
2017-04-02 00:30:04 ....A         3824               config\Fbas-x64.roms.dat
2011-10-07 00:32:41 ....A         2920               config\Fbas.roms.dat
2011-10-28 19:40:07 ....A         2925               config\Fbas64.roms.dat
2012-03-04 14:27:49 ....A        19011               LuaScripts\beatemup-hitboxes.lua
2012-03-04 14:28:09 ....A        45767               LuaScripts\cps2-hitboxes.lua
2012-03-04 14:28:16 ....A        15890               LuaScripts\cps3-hitboxes.lua
2011-10-20 10:01:08 ....A        55303               LuaScripts\fighting-OSD.lua
2011-07-06 13:42:23 ....A        13385               LuaScripts\framedata.lua
2012-03-04 14:28:38 ....A        39975               LuaScripts\garou-hitboxes.lua
2010-11-19 10:24:14 ....A         4056               LuaScripts\input-display.lua
2011-03-15 17:53:51 ....A        13371               LuaScripts\input-modules.lua
2012-03-04 14:29:08 ....A        19098               LuaScripts\kof-hitboxes.lua
2011-02-18 00:48:34 ....A         8038               LuaScripts\macro-modules.lua
2011-03-15 18:00:36 ....A         1553               LuaScripts\macro-options.lua
2011-03-15 17:54:58 ....A        32545               LuaScripts\macro.lua
2012-03-04 14:29:14 ....A        26140               LuaScripts\marvel-hitboxes.lua
2012-03-04 14:29:19 ....A        16980               LuaScripts\sf2-hitboxes.lua
2011-10-31 14:22:58 ....A        47076               LuaScripts\ssf2t-hud.lua
2011-05-02 19:14:15 ....A         5104               shaders\GLSL\4xBR.OpenGL.shader
2012-03-27 18:54:45 ....A         7180               shaders\GLSL\5xBR Rounded.shader
2012-03-27 18:45:41 ....A         7586               shaders\GLSL\5xBR Semi-Rounded.shader
2012-03-27 18:45:41 ....A         7753               shaders\GLSL\5xBR Squared.shader
2011-10-20 18:44:33 ....A         3303               shaders\GLSL\Bicubic (normal).shader
2011-10-20 18:44:33 ....A         3217               shaders\GLSL\Bicubic (sharp).shader
2011-10-20 18:44:33 ....A         3282               shaders\GLSL\Bicubic (sharper).shader
2011-02-01 19:34:08 ....A         1582               shaders\HLSL\bloom-sm3.shader
2011-02-01 19:37:46 ....A          746               shaders\HLSL\blur.shader
2011-02-01 19:39:14 ....A          536               shaders\HLSL\blur2.shader
2011-02-01 19:40:34 ....A          939               shaders\HLSL\blur3.shader
2011-02-01 19:41:14 ....A         1411               shaders\HLSL\blur4.shader
2011-10-20 18:44:33 ....A         6452               shaders\GLSL\caligari-scanlines.shader
2011-02-24 22:17:38 ....A          580               shaders\HLSL\color emboss bright.shader
2011-02-24 22:17:42 ....A          663               shaders\HLSL\color emboss mild.shader
2011-05-02 19:14:15 ....A         8289               shaders\GLSL\CRT-flat.shader
2012-02-10 10:45:53 ....A        18678               shaders\GLSL\CRT-interlaced-halation.shader
2012-02-10 10:45:27 ....A        14797               shaders\GLSL\CRT-interlaced.shader
2011-10-20 18:44:33 ....A         6850               shaders\GLSL\CRT-simple.shader
2012-02-04 18:27:24 ....A        14353               shaders\GLSL\CRT.shader
2011-10-20 18:44:33 ....A          682               shaders\GLSL\Curvature.shader
2011-10-20 18:44:33 ....A         2895               shaders\GLSL\Dot 'n Bloom.shader
2011-10-20 18:44:33 ....A         1785               shaders\GLSL\edge-detection.shader
2011-02-01 19:45:34 ....A          649               shaders\HLSL\emboss.shader
2011-10-20 18:44:33 ....A          551               shaders\GLSL\HDR-TV.shader
2011-10-20 18:44:33 ....A         1939               shaders\GLSL\heavybloom.shader
2011-04-21 09:56:30 ....A         6438               shaders\GLSL\HQ2x + bicubic.shader
2011-10-20 18:44:33 ....A         2906               shaders\GLSL\HQ2x.shader
2011-05-02 19:14:15 ....A         1236               shaders\GLSL\Integer-Scale.OpenGL.shader
2011-10-20 18:44:33 ....A         3086               shaders\GLSL\Lanczos (4tap).shader
2011-10-20 18:44:33 ....A         4106               shaders\GLSL\Lanczos (6tap).shader
2011-05-17 17:59:25 ....A         5859               shaders\GLSL\ntsc-test3.shader
2011-10-20 18:44:33 ....A         1619               shaders\GLSL\Phosphor-simple.shader
2011-02-01 19:46:46 ....A          573               shaders\HLSL\pixelator.shader
2012-03-07 11:45:50 ....A         3185               shaders\HLSL\Pixellate.shader
2012-03-27 18:45:41 ....A         3007               shaders\GLSL\Pixellate.shader
2011-10-20 18:44:33 ....A          951               shaders\GLSL\Quilez.shader
2011-10-20 18:44:33 ....A         1853               shaders\GLSL\Scale2x.shader
2011-10-20 18:44:33 ....A         4784               shaders\GLSL\Scale4xHQ.shader
2011-10-20 18:44:33 ....A         1478               shaders\GLSL\scanline-3x.shader
2011-10-20 18:44:33 ....A         1469               shaders\GLSL\scanline-4x.shader
2011-04-24 13:36:26 ....A          876               shaders\HLSL\sepia.shader
2011-02-01 19:47:24 ....A          644               shaders\HLSL\sharpen.shader
2011-10-20 18:44:33 ....A         1940               shaders\GLSL\simplebloom.shader
2011-05-02 19:14:15 ....A         1271               shaders\GLSL\SimpleTVBlur.OpenGL.shader
2011-10-20 18:44:33 ....A         1118               shaders\GLSL\Themaister-scanlines.shader
2011-10-20 18:44:33 ....A         2874               shaders\GLSL\Themaister-Waterpaint-scanlines.shader
2011-10-20 18:44:33 ....A         2490               shaders\GLSL\Themaister-Waterpaint.shader
2011-02-01 19:48:54 ....A          674               shaders\HLSL\toon-no-outline.shader
2011-02-01 19:48:16 ....A         1489               shaders\HLSL\toon.shader
2011-02-01 19:49:26 ....A          621               shaders\HLSL\water.shader
2011-02-01 19:49:56 ....A          494               shaders\HLSL\waves.shader
2016-03-13 22:16:14 ....A      1886720      6008661  Fbas-x64.exe
2010-05-26 11:41:00 ....A      2401112               d3dx9_43.dll
2012-04-16 17:51:30 ....A        37888               lang\en_US.dll
2012-12-26 10:31:09 ....A      1089536               FreeImage64.dll
2017-04-02 00:21:29 ....A     11520000               libburn-x64.dll
2017-04-02 00:16:48 ....A      9963008               libburn.dll
2013-12-13 21:32:51 ....A       131072               shufflefilter-x64.dll
2012-04-16 17:52:14 ....A        29696               lang\zh_CN.dll
2017-05-02 21:08:50 D....            0            0  titles
2017-05-02 21:08:50 D....            0            0  skins
2017-05-02 21:08:48 D....            0            0  shaders\HLSL
2017-05-02 21:08:48 D....            0            0  shaders\GLSL
2017-05-02 21:08:48 D....            0            0  shaders
2017-05-02 21:08:50 D....            0            0  selects
2017-05-02 21:08:50 D....            0            0  screenshots
2017-05-02 21:08:50 D....            0            0  scores
2017-05-02 21:08:50 D....            0            0  savestates
2017-05-02 21:08:50 D....            0            0  roms
2017-05-02 21:08:50 D....            0            0  res
2017-05-02 21:08:50 D....            0            0  recordings
2017-05-02 21:08:50 D....            0            0  previews
2017-05-02 21:08:50 D....            0            0  LuaScripts
2017-05-02 21:08:50 D....            0            0  lang
2017-05-02 21:08:50 D....            0            0  ips
2017-05-02 21:08:50 D....            0            0  icons
2017-05-02 21:08:50 D....            0            0  gameovers
2017-05-02 21:08:50 D....            0            0  flyers
2017-05-02 21:08:50 D....            0            0  docs
2017-05-02 21:08:50 D....            0            0  config\presets
2017-05-02 21:08:50 D....            0            0  config\memcards
2017-05-02 21:08:50 D....            0            0  config\ips
2017-05-02 21:08:50 D....            0            0  config\games
2017-05-02 21:08:50 D....            0            0  config
2017-05-02 21:08:50 D....            0            0  cheats
2017-05-02 21:08:50 D....            0            0  bosses
2017-05-02 21:08:50 D....            0            0  avi
------------------- ----- ------------ ------------  ------------------------
2017-05-02 21:08:50           28527671      6210537  86 files, 28 folders
