   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2014-02-28 20:34:29 ....A        24877        83480  CONF\KeyboardMaps.ini
2014-03-01 22:26:37 ....A          209               SugarBox.ini
2014-02-28 20:34:29 ....A         4086               CONF\CONF_0000.cfg
2014-02-28 20:34:29 ....A         4060               CONF\CONF_0001.cfg
2014-02-28 20:34:29 ....A         4057               CONF\CONF_0002.cfg
2014-02-28 20:34:29 ....A         4103               CONF\CONF_0003.cfg
2014-02-28 20:34:29 ....A         4148               CONF\CONF_0004.cfg
2014-02-28 20:34:29 ....A        16384               ROM\amsdos.rom
2014-02-28 20:34:29 ....A        16384               ROM\BASIC1-0.ROM
2014-02-28 20:34:29 ....A        16384               ROM\BASIC1-1.ROM
2014-02-28 20:34:29 ....A        16384               ROM\basic6128 (French AZERTY).rom
2014-02-28 20:34:29 ....A        16384               ROM\basic6128 (Spanish).rom
2014-02-28 20:34:29 ....A        16384               ROM\FW312FR.ROM
2014-02-28 20:34:29 ....A        16384               ROM\LowerROM_4_FutureOS.rom
2014-02-28 20:34:29 ....A        16384               ROM\OS464.ROM
2014-02-28 20:34:29 ....A        16384               ROM\Os464_(Danish).rom
2014-02-28 20:34:29 ....A        16384               ROM\Os464_(French_AZERTY).rom
2014-02-28 20:34:29 ....A        16384               ROM\Os464_(Spanish).rom
2014-02-28 20:34:29 ....A        16384               ROM\os6128 (French AZERTY).rom
2014-02-28 20:34:29 ....A        16384               ROM\os6128 (Spanish).rom
2014-02-28 20:34:29 ....A        16384               ROM\OS6128.ROM
2014-02-28 20:34:29 ....A        16384               ROM\OS664.ROM
2014-02-28 20:34:29 ....A        16384               ROM\T-OG-A.ROM
2014-02-28 20:34:29 ....A        16384               ROM\T-OG-B.ROM
2014-02-28 20:34:29 ....A        16384               ROM\T-OG-C.ROM
2014-02-28 20:34:29 ....A        16384               ROM\T-OG-D.ROM
2014-02-28 20:34:29 ....A        16384               ROM\T-OG-E-A - Sugarbox.ROM
2014-02-28 20:34:29 ....A        16384               ROM\T-OG-E-B - Sugarbox.ROM
2014-02-28 20:34:29 ....A        16384               ROM\T-OG-E-C - Sugarbox.ROM
2014-02-28 20:34:29 ....A        16384               ROM\T-OG-E-D - Sugarbox.ROM
2014-02-28 20:34:29 ....A        16384               ROM\T-OG-F-A.ROM
2014-02-28 20:34:29 ....A        16384               ROM\T-OG-F-B.ROM
2014-02-28 20:34:29 ....A        16384               ROM\T-OG-F-C.ROM
2014-02-28 20:34:29 ....A        16384               ROM\T-OG-F-D.ROM
2014-03-01 21:58:03 ....A      2248192       162890  Sugarbox.exe
2017-04-17 23:46:28 D....            0            0  SCR
2017-04-17 23:46:28 D....            0            0  ROM
2017-04-17 23:46:28 D....            0            0  REC
2017-04-17 23:46:28 D....            0            0  CONF
------------------- ----- ------------ ------------  ------------------------
2017-04-17 23:46:28            2736100       246370  35 files, 4 folders
