   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-12-08 14:30:18 ....A        37206      1965256  roland-0.63\3rdparty\sdl-vc2015\include\doxyfile
2016-12-08 14:30:18 ....A        35141               roland-0.63\LICENSE
2016-12-08 14:30:18 ....A        50408               roland-0.63\src\cpc\raze\raze.zip
2016-12-08 14:30:18 ....A       119339               roland-0.63\assets\dox\amstrad.jpg
2016-12-08 14:30:18 ....A        32384               roland-0.63\assets\dox\cpc6128g.jpg
2016-12-08 14:30:18 ....A        74062               roland-0.63\assets\dox\cpc6128g_orig.jpg
2016-12-08 14:30:18 ....A         2147               roland-0.63\assets\app\disk.png
2016-12-08 14:30:18 ....A         3291               roland-0.63\assets\app\joykeyb.png
2016-12-08 14:30:18 ....A          426               roland-0.63\assets\img\ready.png
2016-12-08 14:30:18 ....A         1768               roland-0.63\assets\app\rpgfont.png
2016-12-08 14:30:18 ....A         1410               roland-0.63\assets\app\icon32x32-256.bmp
2016-12-08 14:30:18 ....A          659               roland-0.63\CHANGELOG.md
2016-12-08 14:30:18 ....A         3512               roland-0.63\README.md
2016-12-08 14:30:18 ....A       194816               roland-0.63\assets\disks\Apprenti.dsk
2016-12-08 14:30:18 ....A       194816               roland-0.63\assets\disks\Arkanoi4.dsk
2016-12-08 14:30:18 ....A       194816               roland-0.63\assets\disks\Arkanoi5.dsk
2016-12-08 14:30:18 ....A       194816               roland-0.63\assets\disks\Arkanoid.dsk
2016-12-08 14:30:18 ....A       194816               roland-0.63\assets\disks\ArkanRev.dsk
2016-12-08 14:30:18 ....A       194816               roland-0.63\assets\disks\ArtStud.dsk
2016-12-08 14:30:18 ....A       194816               roland-0.63\assets\disks\Back to the Future 3 (UK) (1990) (Disk 1 of 2).dsk
2016-12-08 14:30:18 ....A       194816               roland-0.63\assets\disks\Back to the Future 3 (UK) (1990) (Disk 2 of 2).dsk
2016-12-08 14:30:18 ....A       194816               roland-0.63\assets\disks\BJack1.dsk
2016-12-08 14:30:18 ....A       194816               roland-0.63\assets\disks\BJack2.dsk
2016-12-08 14:30:18 ....A       194816               roland-0.63\assets\disks\Bounder.dsk
2016-12-08 14:30:18 ....A       194816               roland-0.63\assets\disks\Commando.dsk
2016-12-08 14:30:18 ....A       194816               roland-0.63\assets\disks\Darts180.dsk
2016-12-08 14:30:18 ....A       194816               roland-0.63\assets\disks\Demo6128.dsk
2016-12-08 14:30:18 ....A       204032               roland-0.63\assets\disks\EliteD.dsk
2016-12-08 14:30:18 ....A       194816               roland-0.63\assets\disks\Feud (UK) (1987).dsk
2016-12-08 14:30:18 ....A       194816               roland-0.63\assets\disks\Ghostbus.dsk
2016-12-08 14:30:18 ....A       194816               roland-0.63\assets\disks\GrBeret.dsk
2016-12-08 14:30:18 ....A       194816               roland-0.63\assets\disks\Gyroscop.dsk
2016-12-08 14:30:18 ....A       194816               roland-0.63\assets\disks\HarveyH.dsk
2016-12-08 14:30:18 ....A       194816               roland-0.63\assets\disks\Hobbit.dsk
2016-12-08 14:30:18 ....A       194816               roland-0.63\assets\disks\ImpMiss1.dsk
2016-12-08 14:30:18 ....A       194816               roland-0.63\assets\disks\ImpMiss2.dsk
2016-12-08 14:30:18 ....A       194816               roland-0.63\assets\disks\PingPong.dsk
2016-12-08 14:30:18 ....A       194816               roland-0.63\assets\disks\Predator.dsk
2016-12-08 14:30:18 ....A       217344               roland-0.63\assets\disks\Prehist2.dsk
2016-12-08 14:30:18 ....A       194816               roland-0.63\assets\disks\prehisto.dsk
2016-12-08 14:30:18 ....A       194816               roland-0.63\assets\disks\RolanTim.dsk
2016-12-08 14:30:18 ....A       194816               roland-0.63\assets\disks\SorcerPl.dsk
2016-12-08 14:30:18 ....A       194816               roland-0.63\assets\disks\sorcery.dsk
2016-12-08 14:30:18 ....A       194816               roland-0.63\assets\disks\Spindizy.dsk
2016-12-08 14:30:18 ....A       194816               roland-0.63\assets\disks\StoleMill.dsk
2016-12-08 14:30:18 ....A       195584               roland-0.63\assets\disks\WerneEDA.dsk
2016-12-08 14:30:18 ....A       194816               roland-0.63\assets\disks\WerneEDB.dsk
2016-12-08 14:30:18 ....A       194816               roland-0.63\assets\disks\WiGamesA.dsk
2016-12-08 14:30:18 ....A       194816               roland-0.63\assets\disks\WiGamesB.dsk
2016-12-08 14:30:18 ....A        41124               roland-0.63\src\cpc\raze\raze.inc
2016-12-08 14:30:18 ....A         2961               roland-0.63\src\sdltk\audio.h
2016-12-08 14:30:18 ....A         5230               roland-0.63\3rdparty\sdl-vc\include\begin_code.h
2016-12-08 14:30:18 ....A         5230               roland-0.63\3rdparty\sdl-vc2015\include\begin_code.h
2016-12-08 14:30:18 ....A         2268               roland-0.63\src\sdltk\border.h
2016-12-08 14:30:18 ....A         2115               roland-0.63\src\sdltk\button.h
2016-12-08 14:30:18 ....A         4780               roland-0.63\src\sdltk\canvas.h
2016-12-08 14:30:18 ....A         2302               roland-0.63\src\sdltk\canvasgl.h
2016-12-08 14:30:18 ....A         2426               roland-0.63\src\sdltk\canvasstd.h
2016-12-08 14:30:18 ....A         1992               roland-0.63\src\sdltk\clock.h
2016-12-08 14:30:18 ....A         1482               roland-0.63\3rdparty\sdl-vc\include\close_code.h
2016-12-08 14:30:18 ....A         1482               roland-0.63\3rdparty\sdl-vc2015\include\close_code.h
2016-12-08 14:30:18 ....A         1775               roland-0.63\src\cpc\floppy\cmdtable.h
2016-12-08 14:30:18 ....A         2252               roland-0.63\src\cpc\floppy\cmdtabledef.h
2016-12-08 14:30:18 ....A         3107               roland-0.63\src\sdltk\color.h
2016-12-08 14:30:18 ....A         3256               roland-0.63\src\cpc\colours.h
2016-12-08 14:30:18 ....A         4227               roland-0.63\src\cpc\cpc.h
2016-12-08 14:30:18 ....A        11869               roland-0.63\src\cpc\cpckeys.h
2016-12-08 14:30:18 ....A         6756               roland-0.63\src\cpc\crtc.h
2016-12-08 14:30:18 ....A         2799               roland-0.63\src\def.h
2016-12-08 14:30:18 ....A         3281               roland-0.63\src\common\filesys\directory.h
2016-12-08 14:30:18 ....A         3216               roland-0.63\src\cpc\floppy\drive.h
2016-12-08 14:30:18 ....A         1621               roland-0.63\src\sdltk\events.h
2016-12-08 14:30:18 ....A         4484               roland-0.63\src\sdltk\exception.h
2016-12-08 14:30:18 ....A         3542               roland-0.63\src\cpc\floppy\fdc.h
2016-12-08 14:30:18 ....A         4064               roland-0.63\src\cpc\floppy\fdcconst.h
2016-12-08 14:30:18 ....A         4932               roland-0.63\src\common\filesys\fileinfo.h
2016-12-08 14:30:18 ....A         2237               roland-0.63\src\sdltk\filelist.h
2016-12-08 14:30:18 ....A         2090               roland-0.63\src\sdltk\filelistitem.h
2016-12-08 14:30:18 ....A         4124               roland-0.63\src\common\filesys\filename.h
2016-12-08 14:30:18 ....A         4050               roland-0.63\src\cpc\gatearray.h
2016-12-08 14:30:18 ....A         2292               roland-0.63\src\sdltk\glfunclist.h
2016-12-08 14:30:18 ....A         2115               roland-0.63\src\sdltk\glfuncs.h
2016-12-08 14:30:18 ....A         2421               roland-0.63\src\sdltk\gui.h
2016-12-08 14:30:18 ....A         4172               roland-0.63\src\sdltk\image.h
2016-12-08 14:30:18 ....A         3074               roland-0.63\src\sdltk\imagefont.h
2016-12-08 14:30:18 ....A         2167               roland-0.63\src\cpc\keyboard.h
2016-12-08 14:30:18 ....A         2493               roland-0.63\src\sdltk\keytrans.h
2016-12-08 14:30:18 ....A         2925               roland-0.63\src\sdltk\label.h
2016-12-08 14:30:18 ....A         2855               roland-0.63\src\sdltk\list.h
2016-12-08 14:30:18 ....A         2027               roland-0.63\src\sdltk\listitem.h
2016-12-08 14:30:18 ....A        16358               roland-0.63\src\cpc\z80\macros.h
2016-12-08 14:30:18 ....A         3564               roland-0.63\src\cpc\memman.h
2016-12-08 14:30:18 ....A         1666               roland-0.63\src\opt\mmx_memcpy.h
2016-12-08 14:30:18 ....A         7947               roland-0.63\src\sdltk\pixel.h
2016-12-08 14:30:18 ....A         2972               roland-0.63\src\sdltk\point.h
2016-12-08 14:30:18 ....A         3827               roland-0.63\src\cpc\ppi.h
2016-12-08 14:30:18 ....A         3079               roland-0.63\src\common\prefs.h
2016-12-08 14:30:18 ....A         5127               roland-0.63\src\cpc\psg.h
2016-12-08 14:30:18 ....A         4736               roland-0.63\src\cpc\raze\raze.h
2016-12-08 14:30:18 ....A         6342               roland-0.63\src\sdltk\rect.h
2016-12-08 14:30:18 ....A         2103               roland-0.63\src\cpc\z80\register.h
2016-12-08 14:30:18 ....A         3233               roland-0.63\3rdparty\sdl-vc\include\SDL.h
2016-12-08 14:30:18 ....A         3233               roland-0.63\3rdparty\sdl-vc2015\include\SDL.h
2016-12-08 14:30:18 ....A         1464               roland-0.63\src\sdltk\sdlpixel.h
2016-12-08 14:30:18 ....A         1933               roland-0.63\3rdparty\sdl-vc\include\SDL_active.h
2016-12-08 14:30:18 ....A         1933               roland-0.63\3rdparty\sdl-vc2015\include\SDL_active.h
2016-12-08 14:30:18 ....A        11215               roland-0.63\3rdparty\sdl-vc\include\SDL_audio.h
2016-12-08 14:30:18 ....A        11215               roland-0.63\3rdparty\sdl-vc2015\include\SDL_audio.h
2016-12-08 14:30:18 ....A          986               roland-0.63\3rdparty\sdl-vc\include\SDL_byteorder.h
2016-12-08 14:30:18 ....A          986               roland-0.63\3rdparty\sdl-vc2015\include\SDL_byteorder.h
2016-12-08 14:30:18 ....A         6048               roland-0.63\3rdparty\sdl-vc\include\SDL_cdrom.h
2016-12-08 14:30:18 ....A         6048               roland-0.63\3rdparty\sdl-vc2015\include\SDL_cdrom.h
2016-12-08 14:30:18 ....A         1474               roland-0.63\3rdparty\sdl-vc\include\SDL_config.h
2016-12-08 14:30:18 ....A         1474               roland-0.63\3rdparty\sdl-vc2015\include\SDL_config.h
2016-12-08 14:30:18 ....A         2803               roland-0.63\3rdparty\sdl-vc\include\SDL_config_dreamcast.h
2016-12-08 14:30:18 ....A         2803               roland-0.63\3rdparty\sdl-vc2015\include\SDL_config_dreamcast.h
2016-12-08 14:30:18 ....A         2801               roland-0.63\3rdparty\sdl-vc\include\SDL_config_macos.h
2016-12-08 14:30:18 ....A         2801               roland-0.63\3rdparty\sdl-vc2015\include\SDL_config_macos.h
2016-12-08 14:30:18 ....A         4193               roland-0.63\3rdparty\sdl-vc\include\SDL_config_macosx.h
2016-12-08 14:30:18 ....A         4193               roland-0.63\3rdparty\sdl-vc2015\include\SDL_config_macosx.h
2016-12-08 14:30:18 ....A         1982               roland-0.63\3rdparty\sdl-vc\include\SDL_config_minimal.h
2016-12-08 14:30:18 ....A         1982               roland-0.63\3rdparty\sdl-vc2015\include\SDL_config_minimal.h
2016-12-08 14:30:18 ....A         2979               roland-0.63\3rdparty\sdl-vc\include\SDL_config_nds.h
2016-12-08 14:30:18 ....A         2979               roland-0.63\3rdparty\sdl-vc2015\include\SDL_config_nds.h
2016-12-08 14:30:18 ....A         3635               roland-0.63\3rdparty\sdl-vc\include\SDL_config_os2.h
2016-12-08 14:30:18 ....A         3635               roland-0.63\3rdparty\sdl-vc2015\include\SDL_config_os2.h
2016-12-08 14:30:18 ....A         3107               roland-0.63\3rdparty\sdl-vc\include\SDL_config_symbian.h
2016-12-08 14:30:18 ....A         3107               roland-0.63\3rdparty\sdl-vc2015\include\SDL_config_symbian.h
2016-12-08 14:30:18 ....A         4574               roland-0.63\3rdparty\sdl-vc\include\SDL_config_win32.h
2016-12-08 14:30:18 ....A         4574               roland-0.63\3rdparty\sdl-vc2015\include\SDL_config_win32.h
2016-12-08 14:30:18 ....A          869               roland-0.63\3rdparty\sdl-vc\include\SDL_copying.h
2016-12-08 14:30:18 ....A          869               roland-0.63\3rdparty\sdl-vc2015\include\SDL_copying.h
2016-12-08 14:30:18 ....A         2221               roland-0.63\3rdparty\sdl-vc\include\SDL_cpuinfo.h
2016-12-08 14:30:18 ....A         2221               roland-0.63\3rdparty\sdl-vc2015\include\SDL_cpuinfo.h
2016-12-08 14:30:18 ....A         6050               roland-0.63\3rdparty\sdl-vc\include\SDL_endian.h
2016-12-08 14:30:18 ....A         6055               roland-0.63\3rdparty\sdl-vc2015\include\SDL_endian.h
2016-12-08 14:30:18 ....A         1874               roland-0.63\3rdparty\sdl-vc\include\SDL_error.h
2016-12-08 14:30:18 ....A         1874               roland-0.63\3rdparty\sdl-vc2015\include\SDL_error.h
2016-12-08 14:30:18 ....A        13041               roland-0.63\3rdparty\sdl-vc\include\SDL_events.h
2016-12-08 14:30:18 ....A        13041               roland-0.63\3rdparty\sdl-vc2015\include\SDL_events.h
2016-12-08 14:30:18 ....A          979               roland-0.63\3rdparty\sdl-vc\include\SDL_getenv.h
2016-12-08 14:30:18 ....A          979               roland-0.63\3rdparty\sdl-vc2015\include\SDL_getenv.h
2016-12-08 14:30:18 ....A         4510               roland-0.63\3rdparty\sdl-vc2015\include\SDL_gfxBlitFunc.h
2016-12-08 14:30:18 ....A        10961               roland-0.63\3rdparty\sdl-vc2015\include\SDL_gfxPrimitives.h
2016-12-08 14:30:18 ....A        55909               roland-0.63\3rdparty\sdl-vc2015\include\SDL_gfxPrimitives_font.h
2016-12-08 14:30:18 ....A         5513               roland-0.63\3rdparty\sdl-vc\include\SDL_image.h
2016-12-08 14:30:18 ....A         5513               roland-0.63\3rdparty\sdl-vc2015\include\SDL_image.h
2016-12-08 14:30:18 ....A        10318               roland-0.63\3rdparty\sdl-vc2015\include\SDL_imageFilter.h
2016-12-08 14:30:18 ....A         5532               roland-0.63\3rdparty\sdl-vc\include\SDL_joystick.h
2016-12-08 14:30:18 ....A         5532               roland-0.63\3rdparty\sdl-vc2015\include\SDL_joystick.h
2016-12-08 14:30:18 ....A         4098               roland-0.63\3rdparty\sdl-vc\include\SDL_keyboard.h
2016-12-08 14:30:18 ....A         4098               roland-0.63\3rdparty\sdl-vc2015\include\SDL_keyboard.h
2016-12-08 14:30:18 ....A         7492               roland-0.63\3rdparty\sdl-vc\include\SDL_keysym.h
2016-12-08 14:30:18 ....A         7492               roland-0.63\3rdparty\sdl-vc2015\include\SDL_keysym.h
2016-12-08 14:30:18 ....A         2739               roland-0.63\3rdparty\sdl-vc\include\SDL_loadso.h
2016-12-08 14:30:18 ....A         2739               roland-0.63\3rdparty\sdl-vc2015\include\SDL_loadso.h
2016-12-08 14:30:18 ....A         2866               roland-0.63\3rdparty\sdl-vc\include\SDL_main.h
2016-12-08 14:30:18 ....A         2866               roland-0.63\3rdparty\sdl-vc2015\include\SDL_main.h
2016-12-08 14:30:18 ....A        27739               roland-0.63\3rdparty\sdl-vc2015\include\SDL_mixer.h
2016-12-08 14:30:18 ....A         4754               roland-0.63\3rdparty\sdl-vc\include\SDL_mouse.h
2016-12-08 14:30:18 ....A         4754               roland-0.63\3rdparty\sdl-vc2015\include\SDL_mouse.h
2016-12-08 14:30:18 ....A         5860               roland-0.63\3rdparty\sdl-vc\include\SDL_mutex.h
2016-12-08 14:30:18 ....A         5860               roland-0.63\3rdparty\sdl-vc2015\include\SDL_mutex.h
2016-12-08 14:30:18 ....A          183               roland-0.63\3rdparty\sdl-vc\include\SDL_name.h
2016-12-08 14:30:18 ....A          183               roland-0.63\3rdparty\sdl-vc2015\include\SDL_name.h
2016-12-08 14:30:18 ....A       336544               roland-0.63\3rdparty\sdl-vc\include\SDL_opengl.h
2016-12-08 14:30:18 ....A       336544               roland-0.63\3rdparty\sdl-vc2015\include\SDL_opengl.h
2016-12-08 14:30:18 ....A         2708               roland-0.63\3rdparty\sdl-vc\include\SDL_platform.h
2016-12-08 14:30:18 ....A         2708               roland-0.63\3rdparty\sdl-vc2015\include\SDL_platform.h
2016-12-08 14:30:18 ....A         2009               roland-0.63\3rdparty\sdl-vc\include\SDL_quit.h
2016-12-08 14:30:18 ....A         2009               roland-0.63\3rdparty\sdl-vc2015\include\SDL_quit.h
2016-12-08 14:30:18 ....A         2960               roland-0.63\3rdparty\sdl-vc2015\include\SDL_rotozoom.h
2016-12-08 14:30:18 ....A         4958               roland-0.63\3rdparty\sdl-vc\include\SDL_rwops.h
2016-12-08 14:30:18 ....A         4958               roland-0.63\3rdparty\sdl-vc2015\include\SDL_rwops.h
2016-12-08 14:30:18 ....A        16473               roland-0.63\3rdparty\sdl-vc\include\SDL_stdinc.h
2016-12-08 14:30:18 ....A        16473               roland-0.63\3rdparty\sdl-vc2015\include\SDL_stdinc.h
2016-12-08 14:30:18 ....A         6319               roland-0.63\3rdparty\sdl-vc\include\SDL_syswm.h
2016-12-08 14:30:18 ....A         6319               roland-0.63\3rdparty\sdl-vc2015\include\SDL_syswm.h
2016-12-08 14:30:18 ....A         4242               roland-0.63\3rdparty\sdl-vc\include\SDL_thread.h
2016-12-08 14:30:18 ....A         4242               roland-0.63\3rdparty\sdl-vc2015\include\SDL_thread.h
2016-12-08 14:30:18 ....A         4527               roland-0.63\3rdparty\sdl-vc\include\SDL_timer.h
2016-12-08 14:30:18 ....A         4527               roland-0.63\3rdparty\sdl-vc2015\include\SDL_timer.h
2016-12-08 14:30:18 ....A          979               roland-0.63\3rdparty\sdl-vc\include\SDL_types.h
2016-12-08 14:30:18 ....A          979               roland-0.63\3rdparty\sdl-vc2015\include\SDL_types.h
2016-12-08 14:30:18 ....A         2637               roland-0.63\3rdparty\sdl-vc\include\SDL_version.h
2016-12-08 14:30:18 ....A         2637               roland-0.63\3rdparty\sdl-vc2015\include\SDL_version.h
2016-12-08 14:30:18 ....A        38018               roland-0.63\3rdparty\sdl-vc\include\SDL_video.h
2016-12-08 14:30:18 ....A        38018               roland-0.63\3rdparty\sdl-vc2015\include\SDL_video.h
2016-12-08 14:30:18 ....A         2263               roland-0.63\src\cpc\floppy\sector.h
2016-12-08 14:30:18 ....A         3604               roland-0.63\src\sdltk\size.h
2016-12-08 14:30:18 ....A        11637               roland-0.63\src\cpc\sound.h
2016-12-08 14:30:18 ....A         2449               roland-0.63\src\cpc\floppy\track.h
2016-12-08 14:30:18 ....A         7153               roland-0.63\src\types.h
2016-12-08 14:30:18 ....A         8535               roland-0.63\src\cpc\vdu.h
2016-12-08 14:30:18 ....A         4908               roland-0.63\src\sdltk\video.h
2016-12-08 14:30:18 ....A         2448               roland-0.63\src\sdltk\videogl.h
2016-12-08 14:30:18 ....A         2261               roland-0.63\src\sdltk\videostd.h
2016-12-08 14:30:18 ....A         5369               roland-0.63\src\sdltk\widget.h
2016-12-08 14:30:18 ....A        21712               roland-0.63\src\common\filesys\windirent.h
2016-12-08 14:30:18 ....A        13485               roland-0.63\src\cpc\z80\z80.h
2016-12-08 14:30:18 ....A         5345               roland-0.63\src\sdltk\audio.cpp
2016-12-08 14:30:18 ....A         3277               roland-0.63\src\sdltk\border.cpp
2016-12-08 14:30:18 ....A         2816               roland-0.63\src\sdltk\button.cpp
2016-12-08 14:30:18 ....A         1633               roland-0.63\src\sdltk\canvas.cpp
2016-12-08 14:30:18 ....A         6225               roland-0.63\src\sdltk\canvasgl.cpp
2016-12-08 14:30:18 ....A        13704               roland-0.63\src\sdltk\canvasstd.cpp
2016-12-08 14:30:18 ....A         2658               roland-0.63\src\cpc\floppy\cmdtable.cpp
2016-12-08 14:30:18 ....A         1489               roland-0.63\src\cpc\floppy\cmdtabledef.cpp
2016-12-08 14:30:18 ....A         3188               roland-0.63\src\sdltk\color.cpp
2016-12-08 14:30:18 ....A         5628               roland-0.63\src\cpc\colours.cpp
2016-12-08 14:30:18 ....A        18687               roland-0.63\src\cpc\cpc.cpp
2016-12-08 14:30:18 ....A         4892               roland-0.63\src\cpc\crtc.cpp
2016-12-08 14:30:18 ....A         3410               roland-0.63\src\common\filesys\directory.cpp
2016-12-08 14:30:18 ....A         1718               roland-0.63\src\cpc\floppy\drive.cpp
2016-12-08 14:30:18 ....A         4335               roland-0.63\src\sdltk\exception.cpp
2016-12-08 14:30:18 ....A        61872               roland-0.63\src\cpc\floppy\fdc.cpp
2016-12-08 14:30:18 ....A         1911               roland-0.63\src\common\filesys\fileinfo.cpp
2016-12-08 14:30:18 ....A         3100               roland-0.63\src\sdltk\filelist.cpp
2016-12-08 14:30:18 ....A         1782               roland-0.63\src\sdltk\filelistitem.cpp
2016-12-08 14:30:18 ....A         3696               roland-0.63\src\common\filesys\filename.cpp
2016-12-08 14:30:18 ....A         1944               roland-0.63\src\cpc\gatearray.cpp
2016-12-08 14:30:18 ....A         2176               roland-0.63\src\sdltk\glfuncs.cpp
2016-12-08 14:30:18 ....A         3894               roland-0.63\src\sdltk\gui.cpp
2016-12-08 14:30:18 ....A         8372               roland-0.63\src\sdltk\image.cpp
2016-12-08 14:30:18 ....A         2551               roland-0.63\src\sdltk\imagefont.cpp
2016-12-08 14:30:18 ....A         1696               roland-0.63\src\cpc\keyboard.cpp
2016-12-08 14:30:18 ....A        16163               roland-0.63\src\sdltk\keytrans.cpp
2016-12-08 14:30:18 ....A         5363               roland-0.63\src\sdltk\label.cpp
2016-12-08 14:30:18 ....A         8277               roland-0.63\src\sdltk\list.cpp
2016-12-08 14:30:18 ....A         2435               roland-0.63\src\sdltk\listitem.cpp
2016-12-08 14:30:18 ....A         8518               roland-0.63\src\cpc\memman.cpp
2016-12-08 14:30:18 ....A         1653               roland-0.63\src\cpc\ppi.cpp
2016-12-08 14:30:18 ....A         6025               roland-0.63\src\common\prefs.cpp
2016-12-08 14:30:18 ....A         1754               roland-0.63\src\cpc\psg.cpp
2016-12-08 14:30:18 ....A        19724               roland-0.63\src\roland.cpp
2016-12-08 14:30:18 ....A         1675               roland-0.63\src\cpc\floppy\sector.cpp
2016-12-08 14:30:18 ....A        21182               roland-0.63\src\cpc\sound.cpp
2016-12-08 14:30:18 ....A         1483               roland-0.63\src\cpc\floppy\track.cpp
2016-12-08 14:30:18 ....A        48098               roland-0.63\src\cpc\vdu.cpp
2016-12-08 14:30:18 ....A         2443               roland-0.63\src\sdltk\video.cpp
2016-12-08 14:30:18 ....A        10600               roland-0.63\src\sdltk\videogl.cpp
2016-12-08 14:30:18 ....A         6163               roland-0.63\src\sdltk\videostd.cpp
2016-12-08 14:30:18 ....A         2181               roland-0.63\src\sdltk\widget.cpp
2016-12-08 14:30:18 ....A       255758               roland-0.63\src\cpc\z80\z80.cpp
2016-12-08 14:30:18 ....A        10413               roland-0.63\assets\dox\8255.html
2016-12-08 14:30:18 ....A        12407               roland-0.63\assets\dox\crtc.html
2016-12-08 14:30:18 ....A        21920               roland-0.63\assets\dox\gatearray.html
2016-12-08 14:30:18 ....A        15979               roland-0.63\src\cpc\raze\raze.html
2016-12-08 14:30:18 ....A         6699               roland-0.63\assets\dox\8255.txt
2016-12-08 14:30:18 ....A           84               roland-0.63\src\cpc\z80\CMakeLists.txt
2016-12-08 14:30:18 ....A          123               roland-0.63\src\common\filesys\CMakeLists.txt
2016-12-08 14:30:18 ....A          148               roland-0.63\src\cpc\floppy\CMakeLists.txt
2016-12-08 14:30:18 ....A          182               roland-0.63\src\common\CMakeLists.txt
2016-12-08 14:30:18 ....A          322               roland-0.63\src\cpc\CMakeLists.txt
2016-12-08 14:30:18 ....A          471               roland-0.63\src\CMakeLists.txt
2016-12-08 14:30:18 ....A          494               roland-0.63\src\sdltk\CMakeLists.txt
2016-12-08 14:30:18 ....A         8209               roland-0.63\CMakeLists.txt
2016-12-08 14:30:18 ....A         2933               roland-0.63\3rdparty\sdl-vc\lib\x64\LICENSE.jpeg.txt
2016-12-08 14:30:18 ....A         2933               roland-0.63\3rdparty\sdl-vc\lib\x86\LICENSE.jpeg.txt
2016-12-08 14:30:18 ....A         4324               roland-0.63\3rdparty\sdl-vc\lib\x64\LICENSE.png.txt
2016-12-08 14:30:18 ....A         4324               roland-0.63\3rdparty\sdl-vc\lib\x86\LICENSE.png.txt
2016-12-08 14:30:18 ....A         1269               roland-0.63\3rdparty\sdl-vc\lib\x64\LICENSE.tiff.txt
2016-12-08 14:30:18 ....A         1269               roland-0.63\3rdparty\sdl-vc\lib\x86\LICENSE.tiff.txt
2016-12-08 14:30:18 ....A         1619               roland-0.63\3rdparty\sdl-vc\lib\x64\LICENSE.webp.txt
2016-12-08 14:30:18 ....A         1619               roland-0.63\3rdparty\sdl-vc\lib\x86\LICENSE.webp.txt
2016-12-08 14:30:18 ....A         1419               roland-0.63\3rdparty\sdl-vc\lib\x64\LICENSE.zlib.txt
2016-12-08 14:30:18 ....A         1419               roland-0.63\3rdparty\sdl-vc\lib\x86\LICENSE.zlib.txt
2016-12-08 14:30:18 ....A         2616               roland-0.63\src\cpc\raze\raze.reg
2016-12-08 14:30:18 ....A        41512               roland-0.63\3rdparty\sdl-vc\lib\x64\SDL.lib
2016-12-08 14:30:18 ....A        42522               roland-0.63\3rdparty\sdl-vc\lib\x86\SDL.lib
2016-12-08 14:30:18 ....A        42698               roland-0.63\3rdparty\sdl-vc2015\lib\x86\SDL.lib
2016-12-08 14:30:18 ....A         8214               roland-0.63\3rdparty\sdl-vc\lib\x86\SDLmain.lib
2016-12-08 14:30:18 ....A        11176               roland-0.63\3rdparty\sdl-vc\lib\x64\SDLmain.lib
2016-12-08 14:30:18 ....A        22370               roland-0.63\3rdparty\sdl-vc2015\lib\x86\SDLmain.lib
2016-12-08 14:30:18 ....A        28294               roland-0.63\3rdparty\sdl-vc2015\lib\x86\SDL_gfx.lib
2016-12-08 14:30:18 ....A         8478               roland-0.63\3rdparty\sdl-vc\lib\x64\SDL_image.lib
2016-12-08 14:30:18 ....A         8650               roland-0.63\3rdparty\sdl-vc\lib\x86\SDL_image.lib
2016-12-08 14:30:18 ....A         8650               roland-0.63\3rdparty\sdl-vc2015\lib\x86\SDL_image.lib
2016-12-08 14:30:18 ....A        17006               roland-0.63\3rdparty\sdl-vc2015\lib\x86\SDL_mixer.lib
2016-12-08 14:30:18 ....A          340               roland-0.63\roland-linux.cfg
2016-12-08 14:30:18 ....A         1981               roland-0.63\.clang-format
2016-12-08 14:30:18 ....A         1474               roland-0.63\3rdparty\sdl-vc2015\include\SDL_config.h.default
2016-12-08 14:30:18 ....A          208               roland-0.63\assets\roland.desktop
2016-12-08 14:30:18 ....A          114               roland-0.63\assets\dox\8255.dox
2016-12-08 14:30:18 ....A          111               roland-0.63\assets\dox\crtc.dox
2016-12-08 14:30:18 ....A          121               roland-0.63\assets\dox\gatearray.dox
2016-12-08 14:30:18 ....A         2593               roland-0.63\assets\dox\mainpage.dox
2016-12-08 14:30:18 ....A          313               roland-0.63\.gitignore
2016-12-08 14:30:18 ....A         2751               roland-0.63\assets\config.h.in
2016-12-08 14:30:18 ....A        97835               roland-0.63\assets\doxyfile.in
2016-12-08 14:30:18 ....A          906               roland-0.63\src\opt\mmx_memcpy.asm.in
2016-12-08 14:30:18 ....A       108599               roland-0.63\src\cpc\raze\raze.asm.in
2016-12-08 14:30:18 ....A         1110               roland-0.63\assets\roland.spec.in
2016-12-08 14:30:18 ....A         7864               roland-0.63\3rdparty\sdl-vc2015\include\SDL_config.h.in
2016-12-08 14:30:18 ....A         1034               roland-0.63\assets\uninstall.in
2016-12-08 14:30:18 ....A        16384               roland-0.63\assets\roms\amsdos.rom
2016-12-08 14:30:18 ....A        32768               roland-0.63\assets\roms\cpc464.rom
2016-12-08 14:30:18 ....A        32768               roland-0.63\assets\roms\cpc6128.rom
2016-12-08 14:30:18 ....A        32768               roland-0.63\assets\roms\cpc664.rom
2016-12-08 14:30:18 ....A          138               roland-0.63\.appveyor.yml
2016-12-08 14:30:18 ....A          413               roland-0.63\.travis.yml
2016-12-08 14:30:18 ....A       328192      1503443  roland-0.63\3rdparty\sdl-vc2015\lib\x86\libFLAC-8.dll
2016-12-08 14:30:18 ....A       200192               roland-0.63\3rdparty\sdl-vc\lib\x64\libjpeg-8.dll
2016-12-08 14:30:18 ....A       204288               roland-0.63\3rdparty\sdl-vc\lib\x86\libjpeg-8.dll
2016-12-08 14:30:18 ....A       204288               roland-0.63\3rdparty\sdl-vc2015\lib\x86\libjpeg-8.dll
2016-12-08 14:30:18 ....A       218624               roland-0.63\3rdparty\sdl-vc2015\lib\x86\libmikmod-2.dll
2016-12-08 14:30:18 ....A        24064               roland-0.63\3rdparty\sdl-vc2015\lib\x86\libogg-0.dll
2016-12-08 14:30:18 ....A       151552               roland-0.63\3rdparty\sdl-vc\lib\x86\libpng15-15.dll
2016-12-08 14:30:18 ....A       151552               roland-0.63\3rdparty\sdl-vc2015\lib\x86\libpng15-15.dll
2016-12-08 14:30:18 ....A       211456               roland-0.63\3rdparty\sdl-vc\lib\x64\libpng15-15.dll
2016-12-08 14:30:18 ....A       408064               roland-0.63\3rdparty\sdl-vc\lib\x86\libtiff-5.dll
2016-12-08 14:30:18 ....A       408064               roland-0.63\3rdparty\sdl-vc2015\lib\x86\libtiff-5.dll
2016-12-08 14:30:18 ....A       466944               roland-0.63\3rdparty\sdl-vc\lib\x64\libtiff-5.dll
2016-12-08 14:30:18 ....A       163840               roland-0.63\3rdparty\sdl-vc2015\lib\x86\libvorbis-0.dll
2016-12-08 14:30:18 ....A        36352               roland-0.63\3rdparty\sdl-vc2015\lib\x86\libvorbisfile-3.dll
2016-12-08 14:30:18 ....A       180224               roland-0.63\3rdparty\sdl-vc\lib\x86\libwebp-2.dll
2016-12-08 14:30:18 ....A       180224               roland-0.63\3rdparty\sdl-vc2015\lib\x86\libwebp-2.dll
2016-12-08 14:30:18 ....A       222208               roland-0.63\3rdparty\sdl-vc\lib\x64\libwebp-2.dll
2016-12-08 14:30:18 ....A       264192               roland-0.63\3rdparty\sdl-vc2015\lib\x86\SDL.dll
2016-12-08 14:30:18 ....A       303616               roland-0.63\3rdparty\sdl-vc\lib\x86\SDL.dll
2016-12-08 14:30:18 ....A       306688               roland-0.63\3rdparty\sdl-vc\lib\x64\SDL.dll
2016-12-08 14:30:18 ....A        66048               roland-0.63\3rdparty\sdl-vc2015\lib\x86\SDL_gfx.dll
2016-12-08 14:30:18 ....A        41472               roland-0.63\3rdparty\sdl-vc2015\lib\x86\SDL_image.dll
2016-12-08 14:30:18 ....A        51200               roland-0.63\3rdparty\sdl-vc\lib\x86\SDL_image.dll
2016-12-08 14:30:18 ....A        53248               roland-0.63\3rdparty\sdl-vc\lib\x64\SDL_image.dll
2016-12-08 14:30:18 ....A       150528               roland-0.63\3rdparty\sdl-vc2015\lib\x86\SDL_mixer.dll
2016-12-08 14:30:18 ....A       209408               roland-0.63\3rdparty\sdl-vc2015\lib\x86\smpeg.dll
2016-12-08 14:30:18 ....A        90624               roland-0.63\3rdparty\sdl-vc\lib\x64\zlib1.dll
2016-12-08 14:30:18 ....A       100352               roland-0.63\3rdparty\sdl-vc\lib\x86\zlib1.dll
2016-12-08 14:30:18 ....A       100352               roland-0.63\3rdparty\sdl-vc2015\lib\x86\zlib1.dll
2017-05-02 22:39:37 D....            0            0  roland-0.63\src\sdltk
2017-05-02 22:39:37 D....            0            0  roland-0.63\src\opt
2017-05-02 22:39:37 D....            0            0  roland-0.63\src\cpc\z80
2017-05-02 22:39:37 D....            0            0  roland-0.63\src\cpc\raze
2017-05-02 22:39:36 D....            0            0  roland-0.63\src\cpc\floppy
2017-05-02 22:39:37 D....            0            0  roland-0.63\src\cpc
2017-05-02 22:39:36 D....            0            0  roland-0.63\src\common\filesys
2017-05-02 22:39:36 D....            0            0  roland-0.63\src\common
2017-05-02 22:39:37 D....            0            0  roland-0.63\src
2017-05-02 22:39:36 D....            0            0  roland-0.63\assets\roms
2017-05-02 22:39:36 D....            0            0  roland-0.63\assets\img
2017-05-02 22:39:36 D....            0            0  roland-0.63\assets\dox
2017-05-02 22:39:36 D....            0            0  roland-0.63\assets\disks
2017-05-02 22:39:36 D....            0            0  roland-0.63\assets\app
2017-05-02 22:39:36 D....            0            0  roland-0.63\assets
2017-05-02 22:39:36 D....            0            0  roland-0.63\3rdparty\sdl-vc2015\lib\x86
2017-05-02 22:39:35 D....            0            0  roland-0.63\3rdparty\sdl-vc2015\lib
2017-05-02 22:39:35 D....            0            0  roland-0.63\3rdparty\sdl-vc2015\include
2017-05-02 22:39:35 D....            0            0  roland-0.63\3rdparty\sdl-vc2015
2017-05-02 22:39:35 D....            0            0  roland-0.63\3rdparty\sdl-vc\lib\x86
2017-05-02 22:39:35 D....            0            0  roland-0.63\3rdparty\sdl-vc\lib\x64
2017-05-02 22:39:35 D....            0            0  roland-0.63\3rdparty\sdl-vc\lib
2017-05-02 22:39:35 D....            0            0  roland-0.63\3rdparty\sdl-vc\include
2017-05-02 22:39:35 D....            0            0  roland-0.63\3rdparty\sdl-vc
2017-05-02 22:39:35 D....            0            0  roland-0.63\3rdparty
2017-05-02 22:39:36 D....            0            0  roland-0.63
------------------- ----- ------------ ------------  ------------------------
2017-05-02 22:39:37           15682271      3468699  330 files, 26 folders
