   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2017-04-12 06:16:30 ....A        37206      2327402  roland-0.67\3rdparty\sdl-vc2015\include\doxyfile
2017-04-12 06:16:30 ....A        35141               roland-0.67\LICENSE
2017-04-12 06:16:30 ....A        50408               roland-0.67\src\cpc\raze\raze.zip
2017-04-12 06:16:30 ....A       119339               roland-0.67\assets\dox\amstrad.jpg
2017-04-12 06:16:30 ....A        32384               roland-0.67\assets\dox\cpc6128g.jpg
2017-04-12 06:16:30 ....A        74062               roland-0.67\assets\dox\cpc6128g_orig.jpg
2017-04-12 06:16:30 ....A         2147               roland-0.67\assets\app\disk.png
2017-04-12 06:16:30 ....A         3291               roland-0.67\assets\app\joykeyb.png
2017-04-12 06:16:30 ....A          127               roland-0.67\assets\app\menu.png
2017-04-12 06:16:30 ....A          112               roland-0.67\assets\app\menu2.png
2017-04-12 06:16:30 ....A          426               roland-0.67\assets\dox\ready.png
2017-04-12 06:16:30 ....A         1768               roland-0.67\assets\app\rpgfont.png
2017-04-12 06:16:30 ....A         1410               roland-0.67\assets\app\icon32x32-256.bmp
2017-04-12 06:16:30 ....A        20326               roland-0.67\assets\dox\Amstrad-CPC-Mode0.svg
2017-04-12 06:16:30 ....A        20164               roland-0.67\assets\dox\Amstrad-CPC-Mode1.svg
2017-04-12 06:16:30 ....A        19489               roland-0.67\assets\dox\Amstrad-CPC-Mode2.svg
2017-04-12 06:16:30 ....A        99874               roland-0.67\assets\dox\inconsolata-bold.svg
2017-04-12 06:16:30 ....A        81258               roland-0.67\assets\dox\inconsolata-regular.svg
2017-04-12 06:16:30 ....A         1484               roland-0.67\CHANGELOG.md
2017-04-12 06:16:30 ....A         3795               roland-0.67\README.md
2017-04-12 06:16:30 ....A       194816               roland-0.67\assets\disks\000--Logo3.dsk
2017-04-12 06:16:30 ....A       194816               roland-0.67\assets\disks\Apprenti.dsk
2017-04-12 06:16:30 ....A       194816               roland-0.67\assets\disks\Arkanoi4.dsk
2017-04-12 06:16:30 ....A       194816               roland-0.67\assets\disks\Arkanoi5.dsk
2017-04-12 06:16:30 ....A       194816               roland-0.67\assets\disks\Arkanoid.dsk
2017-04-12 06:16:30 ....A       194816               roland-0.67\assets\disks\ArkanRev.dsk
2017-04-12 06:16:30 ....A       194816               roland-0.67\assets\disks\ArtStud.dsk
2017-04-12 06:16:30 ....A       194816               roland-0.67\assets\disks\Back to the Future 3 (UK) (1990) (Disk 1 of 2).dsk
2017-04-12 06:16:30 ....A       194816               roland-0.67\assets\disks\Back to the Future 3 (UK) (1990) (Disk 2 of 2).dsk
2017-04-12 06:16:30 ....A       194816               roland-0.67\assets\disks\BJack1.dsk
2017-04-12 06:16:30 ....A       194816               roland-0.67\assets\disks\BJack2.dsk
2017-04-12 06:16:30 ....A       194816               roland-0.67\assets\disks\Bounder.dsk
2017-04-12 06:16:30 ....A       194816               roland-0.67\assets\disks\Commando.dsk
2017-04-12 06:16:30 ....A       194816               roland-0.67\assets\disks\Darts180.dsk
2017-04-12 06:16:30 ....A       194816               roland-0.67\assets\disks\Demo6128.dsk
2017-04-12 06:16:30 ....A       204032               roland-0.67\assets\disks\EliteD.dsk
2017-04-12 06:16:30 ....A       194816               roland-0.67\assets\disks\Feud (UK) (1987).dsk
2017-04-12 06:16:30 ....A       194816               roland-0.67\assets\disks\Ghostbus.dsk
2017-04-12 06:16:30 ....A       194816               roland-0.67\assets\disks\GrBeret.dsk
2017-04-12 06:16:30 ....A       194816               roland-0.67\assets\disks\Gyroscop.dsk
2017-04-12 06:16:30 ....A       194816               roland-0.67\assets\disks\HarveyH.dsk
2017-04-12 06:16:30 ....A       194816               roland-0.67\assets\disks\Hobbit.dsk
2017-04-12 06:16:30 ....A       194816               roland-0.67\assets\disks\ImpMiss1.dsk
2017-04-12 06:16:30 ....A       194816               roland-0.67\assets\disks\ImpMiss2.dsk
2017-04-12 06:16:30 ....A       194816               roland-0.67\assets\disks\PingPong.dsk
2017-04-12 06:16:30 ....A       194816               roland-0.67\assets\disks\Predator.dsk
2017-04-12 06:16:30 ....A       217344               roland-0.67\assets\disks\Prehist2.dsk
2017-04-12 06:16:30 ....A       194816               roland-0.67\assets\disks\prehisto.dsk
2017-04-12 06:16:30 ....A       194816               roland-0.67\assets\disks\RolanTim.dsk
2017-04-12 06:16:30 ....A       194816               roland-0.67\assets\disks\SorcerPl.dsk
2017-04-12 06:16:30 ....A       194816               roland-0.67\assets\disks\sorcery.dsk
2017-04-12 06:16:30 ....A       194816               roland-0.67\assets\disks\Spindizy.dsk
2017-04-12 06:16:30 ....A       194816               roland-0.67\assets\disks\StoleMill.dsk
2017-04-12 06:16:30 ....A       195584               roland-0.67\assets\disks\WerneEDA.dsk
2017-04-12 06:16:30 ....A       194816               roland-0.67\assets\disks\WerneEDB.dsk
2017-04-12 06:16:30 ....A       194816               roland-0.67\assets\disks\WiGamesA.dsk
2017-04-12 06:16:30 ....A       194816               roland-0.67\assets\disks\WiGamesB.dsk
2017-04-12 06:16:30 ....A        41124               roland-0.67\src\cpc\raze\raze.inc
2017-04-12 06:16:30 ....A         2961               roland-0.67\src\sdltk\audio.h
2017-04-12 06:16:30 ....A         5230               roland-0.67\3rdparty\sdl-vc\include\begin_code.h
2017-04-12 06:16:30 ....A         5230               roland-0.67\3rdparty\sdl-vc2015\include\begin_code.h
2017-04-12 06:16:30 ....A         2681               roland-0.67\src\sdltk\border.h
2017-04-12 06:16:30 ....A         2212               roland-0.67\src\sdltk\button.h
2017-04-12 06:16:30 ....A         4788               roland-0.67\src\sdltk\canvas.h
2017-04-12 06:16:30 ....A         2310               roland-0.67\src\sdltk\canvasgl.h
2017-04-12 06:16:30 ....A         2434               roland-0.67\src\sdltk\canvasstd.h
2017-04-12 06:16:30 ....A         1996               roland-0.67\src\sdltk\clock.h
2017-04-12 06:16:30 ....A         1482               roland-0.67\3rdparty\sdl-vc\include\close_code.h
2017-04-12 06:16:30 ....A         1482               roland-0.67\3rdparty\sdl-vc2015\include\close_code.h
2017-04-12 06:16:30 ....A         1877               roland-0.67\src\cpc\floppy\cmdtable.h
2017-04-12 06:16:30 ....A         2438               roland-0.67\src\cpc\floppy\cmdtabledef.h
2017-04-12 06:16:30 ....A         3109               roland-0.67\src\sdltk\color.h
2017-04-12 06:16:30 ....A         2288               roland-0.67\src\cpc\colours.h
2017-04-12 06:16:30 ....A         4342               roland-0.67\src\cpc\cpc.h
2017-04-12 06:16:30 ....A        11865               roland-0.67\src\cpc\cpckeys.h
2017-04-12 06:16:30 ....A         6772               roland-0.67\src\cpc\crtc.h
2017-04-12 06:16:30 ....A         2763               roland-0.67\src\def.h
2017-04-12 06:16:30 ....A         3320               roland-0.67\src\common\filesys\directory.h
2017-04-12 06:16:30 ....A         3398               roland-0.67\src\cpc\floppy\drive.h
2017-04-12 06:16:30 ....A         1621               roland-0.67\src\sdltk\events.h
2017-04-12 06:16:30 ....A         4484               roland-0.67\src\sdltk\exception.h
2017-04-12 06:16:30 ....A         3869               roland-0.67\src\cpc\floppy\fdc.h
2017-04-12 06:16:30 ....A         4072               roland-0.67\src\cpc\floppy\fdcconst.h
2017-04-12 06:16:30 ....A         4932               roland-0.67\src\common\filesys\fileinfo.h
2017-04-12 06:16:30 ....A         2241               roland-0.67\src\sdltk\filelist.h
2017-04-12 06:16:30 ....A         2098               roland-0.67\src\sdltk\filelistitem.h
2017-04-12 06:16:30 ....A         4110               roland-0.67\src\common\filesys\filename.h
2017-04-12 06:16:30 ....A         4076               roland-0.67\src\cpc\gatearray.h
2017-04-12 06:16:30 ....A         2292               roland-0.67\src\sdltk\glfunclist.h
2017-04-12 06:16:30 ....A         2115               roland-0.67\src\sdltk\glfuncs.h
2017-04-12 06:16:30 ....A         2421               roland-0.67\src\sdltk\gui.h
2017-04-12 06:16:30 ....A         6405               roland-0.67\src\icon.h
2017-04-12 06:16:30 ....A         4129               roland-0.67\src\sdltk\image.h
2017-04-12 06:16:30 ....A         3078               roland-0.67\src\sdltk\imagefont.h
2017-04-12 06:16:30 ....A         2202               roland-0.67\src\cpc\keyboard.h
2017-04-12 06:16:30 ....A         2519               roland-0.67\src\sdltk\keytrans.h
2017-04-12 06:16:30 ....A         3069               roland-0.67\src\sdltk\label.h
2017-04-12 06:16:30 ....A         2859               roland-0.67\src\sdltk\list.h
2017-04-12 06:16:30 ....A         2031               roland-0.67\src\sdltk\listitem.h
2017-04-12 06:16:30 ....A        16358               roland-0.67\src\cpc\z80\macros.h
2017-04-12 06:16:30 ....A         3568               roland-0.67\src\cpc\memman.h
2017-04-12 06:16:30 ....A         1666               roland-0.67\src\opt\mmx_memcpy.h
2017-04-12 06:16:30 ....A         7955               roland-0.67\src\sdltk\pixel.h
2017-04-12 06:16:30 ....A         2980               roland-0.67\src\sdltk\point.h
2017-04-12 06:16:30 ....A         3853               roland-0.67\src\cpc\ppi.h
2017-04-12 06:16:30 ....A         3065               roland-0.67\src\common\prefs.h
2017-04-12 06:16:30 ....A         5153               roland-0.67\src\cpc\psg.h
2017-04-12 06:16:30 ....A         4736               roland-0.67\src\cpc\raze\raze.h
2017-04-12 06:16:30 ....A         6350               roland-0.67\src\sdltk\rect.h
2017-04-12 06:16:30 ....A         2361               roland-0.67\src\cpc\z80\register.h
2017-04-12 06:16:30 ....A         3233               roland-0.67\3rdparty\sdl-vc\include\SDL.h
2017-04-12 06:16:30 ....A         3233               roland-0.67\3rdparty\sdl-vc2015\include\SDL.h
2017-04-12 06:16:30 ....A         1464               roland-0.67\src\sdltk\sdlpixel.h
2017-04-12 06:16:30 ....A         1933               roland-0.67\3rdparty\sdl-vc\include\SDL_active.h
2017-04-12 06:16:30 ....A         1933               roland-0.67\3rdparty\sdl-vc2015\include\SDL_active.h
2017-04-12 06:16:30 ....A        11215               roland-0.67\3rdparty\sdl-vc\include\SDL_audio.h
2017-04-12 06:16:30 ....A        11215               roland-0.67\3rdparty\sdl-vc2015\include\SDL_audio.h
2017-04-12 06:16:30 ....A          986               roland-0.67\3rdparty\sdl-vc\include\SDL_byteorder.h
2017-04-12 06:16:30 ....A          986               roland-0.67\3rdparty\sdl-vc2015\include\SDL_byteorder.h
2017-04-12 06:16:30 ....A         6048               roland-0.67\3rdparty\sdl-vc\include\SDL_cdrom.h
2017-04-12 06:16:30 ....A         6048               roland-0.67\3rdparty\sdl-vc2015\include\SDL_cdrom.h
2017-04-12 06:16:30 ....A         1474               roland-0.67\3rdparty\sdl-vc\include\SDL_config.h
2017-04-12 06:16:30 ....A         1474               roland-0.67\3rdparty\sdl-vc2015\include\SDL_config.h
2017-04-12 06:16:30 ....A         2803               roland-0.67\3rdparty\sdl-vc\include\SDL_config_dreamcast.h
2017-04-12 06:16:30 ....A         2803               roland-0.67\3rdparty\sdl-vc2015\include\SDL_config_dreamcast.h
2017-04-12 06:16:30 ....A         2801               roland-0.67\3rdparty\sdl-vc\include\SDL_config_macos.h
2017-04-12 06:16:30 ....A         2801               roland-0.67\3rdparty\sdl-vc2015\include\SDL_config_macos.h
2017-04-12 06:16:30 ....A         4193               roland-0.67\3rdparty\sdl-vc\include\SDL_config_macosx.h
2017-04-12 06:16:30 ....A         4193               roland-0.67\3rdparty\sdl-vc2015\include\SDL_config_macosx.h
2017-04-12 06:16:30 ....A         1982               roland-0.67\3rdparty\sdl-vc\include\SDL_config_minimal.h
2017-04-12 06:16:30 ....A         1982               roland-0.67\3rdparty\sdl-vc2015\include\SDL_config_minimal.h
2017-04-12 06:16:30 ....A         2979               roland-0.67\3rdparty\sdl-vc\include\SDL_config_nds.h
2017-04-12 06:16:30 ....A         2979               roland-0.67\3rdparty\sdl-vc2015\include\SDL_config_nds.h
2017-04-12 06:16:30 ....A         3635               roland-0.67\3rdparty\sdl-vc\include\SDL_config_os2.h
2017-04-12 06:16:30 ....A         3635               roland-0.67\3rdparty\sdl-vc2015\include\SDL_config_os2.h
2017-04-12 06:16:30 ....A         3107               roland-0.67\3rdparty\sdl-vc\include\SDL_config_symbian.h
2017-04-12 06:16:30 ....A         3107               roland-0.67\3rdparty\sdl-vc2015\include\SDL_config_symbian.h
2017-04-12 06:16:30 ....A         4574               roland-0.67\3rdparty\sdl-vc\include\SDL_config_win32.h
2017-04-12 06:16:30 ....A         4574               roland-0.67\3rdparty\sdl-vc2015\include\SDL_config_win32.h
2017-04-12 06:16:30 ....A          869               roland-0.67\3rdparty\sdl-vc\include\SDL_copying.h
2017-04-12 06:16:30 ....A          869               roland-0.67\3rdparty\sdl-vc2015\include\SDL_copying.h
2017-04-12 06:16:30 ....A         2221               roland-0.67\3rdparty\sdl-vc\include\SDL_cpuinfo.h
2017-04-12 06:16:30 ....A         2221               roland-0.67\3rdparty\sdl-vc2015\include\SDL_cpuinfo.h
2017-04-12 06:16:30 ....A         6050               roland-0.67\3rdparty\sdl-vc\include\SDL_endian.h
2017-04-12 06:16:30 ....A         6055               roland-0.67\3rdparty\sdl-vc2015\include\SDL_endian.h
2017-04-12 06:16:30 ....A         1874               roland-0.67\3rdparty\sdl-vc\include\SDL_error.h
2017-04-12 06:16:30 ....A         1874               roland-0.67\3rdparty\sdl-vc2015\include\SDL_error.h
2017-04-12 06:16:30 ....A        13041               roland-0.67\3rdparty\sdl-vc\include\SDL_events.h
2017-04-12 06:16:30 ....A        13041               roland-0.67\3rdparty\sdl-vc2015\include\SDL_events.h
2017-04-12 06:16:30 ....A          979               roland-0.67\3rdparty\sdl-vc\include\SDL_getenv.h
2017-04-12 06:16:30 ....A          979               roland-0.67\3rdparty\sdl-vc2015\include\SDL_getenv.h
2017-04-12 06:16:30 ....A         4510               roland-0.67\3rdparty\sdl-vc2015\include\SDL_gfxBlitFunc.h
2017-04-12 06:16:30 ....A        10961               roland-0.67\3rdparty\sdl-vc2015\include\SDL_gfxPrimitives.h
2017-04-12 06:16:30 ....A        55909               roland-0.67\3rdparty\sdl-vc2015\include\SDL_gfxPrimitives_font.h
2017-04-12 06:16:30 ....A         5513               roland-0.67\3rdparty\sdl-vc\include\SDL_image.h
2017-04-12 06:16:30 ....A         5513               roland-0.67\3rdparty\sdl-vc2015\include\SDL_image.h
2017-04-12 06:16:30 ....A        10318               roland-0.67\3rdparty\sdl-vc2015\include\SDL_imageFilter.h
2017-04-12 06:16:30 ....A         5532               roland-0.67\3rdparty\sdl-vc\include\SDL_joystick.h
2017-04-12 06:16:30 ....A         5532               roland-0.67\3rdparty\sdl-vc2015\include\SDL_joystick.h
2017-04-12 06:16:30 ....A         4098               roland-0.67\3rdparty\sdl-vc\include\SDL_keyboard.h
2017-04-12 06:16:30 ....A         4098               roland-0.67\3rdparty\sdl-vc2015\include\SDL_keyboard.h
2017-04-12 06:16:30 ....A         7492               roland-0.67\3rdparty\sdl-vc\include\SDL_keysym.h
2017-04-12 06:16:30 ....A         7492               roland-0.67\3rdparty\sdl-vc2015\include\SDL_keysym.h
2017-04-12 06:16:30 ....A         2739               roland-0.67\3rdparty\sdl-vc\include\SDL_loadso.h
2017-04-12 06:16:30 ....A         2739               roland-0.67\3rdparty\sdl-vc2015\include\SDL_loadso.h
2017-04-12 06:16:30 ....A         2866               roland-0.67\3rdparty\sdl-vc\include\SDL_main.h
2017-04-12 06:16:30 ....A         2866               roland-0.67\3rdparty\sdl-vc2015\include\SDL_main.h
2017-04-12 06:16:30 ....A        27739               roland-0.67\3rdparty\sdl-vc2015\include\SDL_mixer.h
2017-04-12 06:16:30 ....A         4754               roland-0.67\3rdparty\sdl-vc\include\SDL_mouse.h
2017-04-12 06:16:30 ....A         4754               roland-0.67\3rdparty\sdl-vc2015\include\SDL_mouse.h
2017-04-12 06:16:30 ....A         5860               roland-0.67\3rdparty\sdl-vc\include\SDL_mutex.h
2017-04-12 06:16:30 ....A         5860               roland-0.67\3rdparty\sdl-vc2015\include\SDL_mutex.h
2017-04-12 06:16:30 ....A          183               roland-0.67\3rdparty\sdl-vc\include\SDL_name.h
2017-04-12 06:16:30 ....A          183               roland-0.67\3rdparty\sdl-vc2015\include\SDL_name.h
2017-04-12 06:16:30 ....A       336544               roland-0.67\3rdparty\sdl-vc\include\SDL_opengl.h
2017-04-12 06:16:30 ....A       336544               roland-0.67\3rdparty\sdl-vc2015\include\SDL_opengl.h
2017-04-12 06:16:30 ....A         2708               roland-0.67\3rdparty\sdl-vc\include\SDL_platform.h
2017-04-12 06:16:30 ....A         2708               roland-0.67\3rdparty\sdl-vc2015\include\SDL_platform.h
2017-04-12 06:16:30 ....A         2009               roland-0.67\3rdparty\sdl-vc\include\SDL_quit.h
2017-04-12 06:16:30 ....A         2009               roland-0.67\3rdparty\sdl-vc2015\include\SDL_quit.h
2017-04-12 06:16:30 ....A         2960               roland-0.67\3rdparty\sdl-vc2015\include\SDL_rotozoom.h
2017-04-12 06:16:30 ....A         4958               roland-0.67\3rdparty\sdl-vc\include\SDL_rwops.h
2017-04-12 06:16:30 ....A         4958               roland-0.67\3rdparty\sdl-vc2015\include\SDL_rwops.h
2017-04-12 06:16:30 ....A        16473               roland-0.67\3rdparty\sdl-vc\include\SDL_stdinc.h
2017-04-12 06:16:30 ....A        16473               roland-0.67\3rdparty\sdl-vc2015\include\SDL_stdinc.h
2017-04-12 06:16:30 ....A         6319               roland-0.67\3rdparty\sdl-vc\include\SDL_syswm.h
2017-04-12 06:16:30 ....A         6319               roland-0.67\3rdparty\sdl-vc2015\include\SDL_syswm.h
2017-04-12 06:16:30 ....A         4242               roland-0.67\3rdparty\sdl-vc\include\SDL_thread.h
2017-04-12 06:16:30 ....A         4242               roland-0.67\3rdparty\sdl-vc2015\include\SDL_thread.h
2017-04-12 06:16:30 ....A         4527               roland-0.67\3rdparty\sdl-vc\include\SDL_timer.h
2017-04-12 06:16:30 ....A         4527               roland-0.67\3rdparty\sdl-vc2015\include\SDL_timer.h
2017-04-12 06:16:30 ....A          979               roland-0.67\3rdparty\sdl-vc\include\SDL_types.h
2017-04-12 06:16:30 ....A          979               roland-0.67\3rdparty\sdl-vc2015\include\SDL_types.h
2017-04-12 06:16:30 ....A         2637               roland-0.67\3rdparty\sdl-vc\include\SDL_version.h
2017-04-12 06:16:30 ....A         2637               roland-0.67\3rdparty\sdl-vc2015\include\SDL_version.h
2017-04-12 06:16:30 ....A        38018               roland-0.67\3rdparty\sdl-vc\include\SDL_video.h
2017-04-12 06:16:30 ....A        38018               roland-0.67\3rdparty\sdl-vc2015\include\SDL_video.h
2017-04-12 06:16:30 ....A         2447               roland-0.67\src\cpc\floppy\sector.h
2017-04-12 06:16:30 ....A         3595               roland-0.67\src\sdltk\size.h
2017-04-12 06:16:30 ....A        11488               roland-0.67\src\cpc\sound.h
2017-04-12 06:16:30 ....A         2622               roland-0.67\src\cpc\floppy\track.h
2017-04-12 06:16:30 ....A         7149               roland-0.67\src\types.h
2017-04-12 06:16:30 ....A         8603               roland-0.67\src\cpc\vdu.h
2017-04-12 06:16:30 ....A         4911               roland-0.67\src\sdltk\video.h
2017-04-12 06:16:30 ....A         2448               roland-0.67\src\sdltk\videogl.h
2017-04-12 06:16:30 ....A         2261               roland-0.67\src\sdltk\videostd.h
2017-04-12 06:16:30 ....A         5352               roland-0.67\src\sdltk\widget.h
2017-04-12 06:16:30 ....A        21712               roland-0.67\src\common\filesys\windirent.h
2017-04-12 06:16:30 ....A        13691               roland-0.67\src\cpc\z80\z80.h
2017-04-12 06:16:30 ....A         5345               roland-0.67\src\sdltk\audio.cpp
2017-04-12 06:16:30 ....A         3276               roland-0.67\src\sdltk\border.cpp
2017-04-12 06:16:30 ....A         2782               roland-0.67\src\sdltk\button.cpp
2017-04-12 06:16:30 ....A         1633               roland-0.67\src\sdltk\canvas.cpp
2017-04-12 06:16:30 ....A         6225               roland-0.67\src\sdltk\canvasgl.cpp
2017-04-12 06:16:30 ....A        13704               roland-0.67\src\sdltk\canvasstd.cpp
2017-04-12 06:16:30 ....A         2658               roland-0.67\src\cpc\floppy\cmdtable.cpp
2017-04-12 06:16:30 ....A         1489               roland-0.67\src\cpc\floppy\cmdtabledef.cpp
2017-04-12 06:16:30 ....A         3188               roland-0.67\src\sdltk\color.cpp
2017-04-12 06:16:30 ....A         6544               roland-0.67\src\cpc\colours.cpp
2017-04-12 06:16:30 ....A        18715               roland-0.67\src\cpc\cpc.cpp
2017-04-12 06:16:30 ....A         4825               roland-0.67\src\cpc\crtc.cpp
2017-04-12 06:16:30 ....A         3410               roland-0.67\src\common\filesys\directory.cpp
2017-04-12 06:16:30 ....A         1789               roland-0.67\src\cpc\floppy\drive.cpp
2017-04-12 06:16:30 ....A         4335               roland-0.67\src\sdltk\exception.cpp
2017-04-12 06:16:30 ....A        67005               roland-0.67\src\cpc\floppy\fdc.cpp
2017-04-12 06:16:30 ....A         1911               roland-0.67\src\common\filesys\fileinfo.cpp
2017-04-12 06:16:30 ....A         3103               roland-0.67\src\sdltk\filelist.cpp
2017-04-12 06:16:30 ....A         1782               roland-0.67\src\sdltk\filelistitem.cpp
2017-04-12 06:16:30 ....A         3696               roland-0.67\src\common\filesys\filename.cpp
2017-04-12 06:16:30 ....A         1944               roland-0.67\src\cpc\gatearray.cpp
2017-04-12 06:16:30 ....A         2176               roland-0.67\src\sdltk\glfuncs.cpp
2017-04-12 06:16:30 ....A         3894               roland-0.67\src\sdltk\gui.cpp
2017-04-12 06:16:30 ....A         8372               roland-0.67\src\sdltk\image.cpp
2017-04-12 06:16:30 ....A         2551               roland-0.67\src\sdltk\imagefont.cpp
2017-04-12 06:16:30 ....A         1660               roland-0.67\src\cpc\keyboard.cpp
2017-04-12 06:16:30 ....A        16163               roland-0.67\src\sdltk\keytrans.cpp
2017-04-12 06:16:30 ....A         5363               roland-0.67\src\sdltk\label.cpp
2017-04-12 06:16:30 ....A         8301               roland-0.67\src\sdltk\list.cpp
2017-04-12 06:16:30 ....A         2435               roland-0.67\src\sdltk\listitem.cpp
2017-04-12 06:16:30 ....A         8517               roland-0.67\src\cpc\memman.cpp
2017-04-12 06:16:30 ....A         1653               roland-0.67\src\cpc\ppi.cpp
2017-04-12 06:16:30 ....A         6025               roland-0.67\src\common\prefs.cpp
2017-04-12 06:16:30 ....A         1754               roland-0.67\src\cpc\psg.cpp
2017-04-12 06:16:30 ....A        22723               roland-0.67\src\roland.cpp
2017-04-12 06:16:30 ....A         1751               roland-0.67\src\cpc\floppy\sector.cpp
2017-04-12 06:16:30 ....A        21416               roland-0.67\src\cpc\sound.cpp
2017-04-12 06:16:30 ....A         1483               roland-0.67\src\cpc\floppy\track.cpp
2017-04-12 06:16:30 ....A        48107               roland-0.67\src\cpc\vdu.cpp
2017-04-12 06:16:30 ....A         2572               roland-0.67\src\sdltk\video.cpp
2017-04-12 06:16:30 ....A        10600               roland-0.67\src\sdltk\videogl.cpp
2017-04-12 06:16:30 ....A         6163               roland-0.67\src\sdltk\videostd.cpp
2017-04-12 06:16:30 ....A         2115               roland-0.67\src\sdltk\widget.cpp
2017-04-12 06:16:30 ....A       255818               roland-0.67\src\cpc\z80\z80.cpp
2017-04-12 06:16:30 ....A        10413               roland-0.67\assets\dox\8255.html
2017-04-12 06:16:30 ....A        12407               roland-0.67\assets\dox\crtc.html
2017-04-12 06:16:30 ....A        21920               roland-0.67\assets\dox\gatearray.html
2017-04-12 06:16:30 ....A        15979               roland-0.67\src\cpc\raze\raze.html
2017-04-12 06:16:30 ....A         2179               roland-0.67\assets\dox\roland_header.html
2017-04-12 06:16:30 ....A         2155               roland-0.67\assets\dox\roland_header_naked.html
2017-04-12 06:16:30 ....A        26630               roland-0.67\assets\dox\roland.css
2017-04-12 06:16:30 ....A        24838               roland-0.67\assets\dox\roland_naked.css
2017-04-12 06:16:30 ....A          156               roland-0.67\assets\app\mkicon.py
2017-04-12 06:16:30 ....A         6699               roland-0.67\assets\dox\8255.txt
2017-04-12 06:16:30 ....A           33               roland-0.67\src\cpc\z80\CMakeLists.txt
2017-04-12 06:16:30 ....A           96               roland-0.67\src\cpc\floppy\CMakeLists.txt
2017-04-12 06:16:30 ....A          123               roland-0.67\src\common\filesys\CMakeLists.txt
2017-04-12 06:16:30 ....A          182               roland-0.67\src\common\CMakeLists.txt
2017-04-12 06:16:30 ....A          267               roland-0.67\src\cpc\CMakeLists.txt
2017-04-12 06:16:30 ....A          272               roland-0.67\src\CMakeLists.txt
2017-04-12 06:16:30 ....A          446               roland-0.67\src\sdltk\CMakeLists.txt
2017-04-12 06:16:30 ....A        10025               roland-0.67\CMakeLists.txt
2017-04-12 06:16:30 ....A         2933               roland-0.67\3rdparty\sdl-vc\lib\x64\LICENSE.jpeg.txt
2017-04-12 06:16:30 ....A         2933               roland-0.67\3rdparty\sdl-vc\lib\x86\LICENSE.jpeg.txt
2017-04-12 06:16:30 ....A         4324               roland-0.67\3rdparty\sdl-vc\lib\x64\LICENSE.png.txt
2017-04-12 06:16:30 ....A         4324               roland-0.67\3rdparty\sdl-vc\lib\x86\LICENSE.png.txt
2017-04-12 06:16:30 ....A         1269               roland-0.67\3rdparty\sdl-vc\lib\x64\LICENSE.tiff.txt
2017-04-12 06:16:30 ....A         1269               roland-0.67\3rdparty\sdl-vc\lib\x86\LICENSE.tiff.txt
2017-04-12 06:16:30 ....A         1619               roland-0.67\3rdparty\sdl-vc\lib\x64\LICENSE.webp.txt
2017-04-12 06:16:30 ....A         1619               roland-0.67\3rdparty\sdl-vc\lib\x86\LICENSE.webp.txt
2017-04-12 06:16:30 ....A         1419               roland-0.67\3rdparty\sdl-vc\lib\x64\LICENSE.zlib.txt
2017-04-12 06:16:30 ....A         1419               roland-0.67\3rdparty\sdl-vc\lib\x86\LICENSE.zlib.txt
2017-04-12 06:16:30 ....A         2616               roland-0.67\src\cpc\raze\raze.reg
2017-04-12 06:16:30 ....A        12648               roland-0.67\assets\dox\Amstrad-CPC-Mode0.ttf
2017-04-12 06:16:30 ....A        11976               roland-0.67\assets\dox\Amstrad-CPC-Mode1.ttf
2017-04-12 06:16:30 ....A        11560               roland-0.67\assets\dox\Amstrad-CPC-Mode2.ttf
2017-04-12 06:16:30 ....A        66592               roland-0.67\assets\dox\inconsolata-bold.ttf
2017-04-12 06:16:30 ....A        81792               roland-0.67\assets\dox\inconsolata-regular.ttf
2017-04-12 06:16:30 ....A        41512               roland-0.67\3rdparty\sdl-vc\lib\x64\SDL.lib
2017-04-12 06:16:30 ....A        42522               roland-0.67\3rdparty\sdl-vc\lib\x86\SDL.lib
2017-04-12 06:16:30 ....A        42698               roland-0.67\3rdparty\sdl-vc2015\lib\x86\SDL.lib
2017-04-12 06:16:30 ....A         8214               roland-0.67\3rdparty\sdl-vc\lib\x86\SDLmain.lib
2017-04-12 06:16:30 ....A        11176               roland-0.67\3rdparty\sdl-vc\lib\x64\SDLmain.lib
2017-04-12 06:16:30 ....A        22370               roland-0.67\3rdparty\sdl-vc2015\lib\x86\SDLmain.lib
2017-04-12 06:16:30 ....A        28294               roland-0.67\3rdparty\sdl-vc2015\lib\x86\SDL_gfx.lib
2017-04-12 06:16:30 ....A         8478               roland-0.67\3rdparty\sdl-vc\lib\x64\SDL_image.lib
2017-04-12 06:16:30 ....A         8650               roland-0.67\3rdparty\sdl-vc\lib\x86\SDL_image.lib
2017-04-12 06:16:30 ....A         8650               roland-0.67\3rdparty\sdl-vc2015\lib\x86\SDL_image.lib
2017-04-12 06:16:30 ....A        17006               roland-0.67\3rdparty\sdl-vc2015\lib\x86\SDL_mixer.lib
2017-04-12 06:16:30 ....A          340               roland-0.67\roland-linux.cfg
2017-04-12 06:16:30 ....A         1981               roland-0.67\.clang-format
2017-04-12 06:16:30 ....A         2477               roland-0.67\assets\cmake\CompilerSpec.cmake
2017-04-12 06:16:30 ....A         1474               roland-0.67\3rdparty\sdl-vc2015\include\SDL_config.h.default
2017-04-12 06:16:30 ....A          208               roland-0.67\assets\roland.desktop
2017-04-12 06:16:30 ....A          147               roland-0.67\assets\dox\8255.dox
2017-04-12 06:16:30 ....A          134               roland-0.67\assets\dox\crtc.dox
2017-04-12 06:16:30 ....A          115               roland-0.67\assets\dox\gatearray.dox
2017-04-12 06:16:30 ....A          500               roland-0.67\assets\dox\mainpage.dox
2017-04-12 06:16:30 ....A        12852               roland-0.67\assets\dox\Amstrad-CPC-Mode0.eot
2017-04-12 06:16:30 ....A        12180               roland-0.67\assets\dox\Amstrad-CPC-Mode1.eot
2017-04-12 06:16:30 ....A        11764               roland-0.67\assets\dox\Amstrad-CPC-Mode2.eot
2017-04-12 06:16:30 ....A        28875               roland-0.67\assets\dox\inconsolata-bold.eot
2017-04-12 06:16:30 ....A        81908               roland-0.67\assets\dox\inconsolata-regular.eot
2017-04-12 06:16:30 ....A           12               roland-0.67\src\.gitignore
2017-04-12 06:16:30 ....A          321               roland-0.67\.gitignore
2017-04-12 06:16:30 ....A         2461               roland-0.67\assets\cmake\compspec.h.in
2017-04-12 06:16:30 ....A         2646               roland-0.67\assets\config.h.in
2017-04-12 06:16:30 ....A        98013               roland-0.67\assets\doxyfile.in
2017-04-12 06:16:30 ....A          906               roland-0.67\src\opt\mmx_memcpy.asm.in
2017-04-12 06:16:30 ....A       108599               roland-0.67\src\cpc\raze\raze.asm.in
2017-04-12 06:16:30 ....A         1110               roland-0.67\assets\roland.spec.in
2017-04-12 06:16:30 ....A         7864               roland-0.67\3rdparty\sdl-vc2015\include\SDL_config.h.in
2017-04-12 06:16:30 ....A         1034               roland-0.67\assets\uninstall.in
2017-04-12 06:16:30 ....A        16384               roland-0.67\assets\roms\amsdos.rom
2017-04-12 06:16:30 ....A        32768               roland-0.67\assets\roms\cpc464.rom
2017-04-12 06:16:30 ....A        32768               roland-0.67\assets\roms\cpc6128.rom
2017-04-12 06:16:30 ....A        32768               roland-0.67\assets\roms\cpc664.rom
2017-04-12 06:16:30 ....A         4816               roland-0.67\assets\dox\Amstrad-CPC-Mode0.woff
2017-04-12 06:16:30 ....A         4872               roland-0.67\assets\dox\Amstrad-CPC-Mode1.woff
2017-04-12 06:16:30 ....A         4792               roland-0.67\assets\dox\Amstrad-CPC-Mode2.woff
2017-04-12 06:16:30 ....A        32972               roland-0.67\assets\dox\inconsolata-bold.woff
2017-04-12 06:16:30 ....A        49900               roland-0.67\assets\dox\inconsolata-regular.woff
2017-04-12 06:16:30 ....A        26108               roland-0.67\assets\dox\inconsolata-bold.woff2
2017-04-12 06:16:30 ....A        40076               roland-0.67\assets\dox\inconsolata-regular.woff2
2017-04-12 06:16:30 ....A          138               roland-0.67\.appveyor.yml
2017-04-12 06:16:30 ....A          478               roland-0.67\.travis.yml
2017-04-12 06:16:30 ....A       195072      1562698  roland-0.67\roland.exe
2017-04-12 06:16:30 ....A       328192               roland-0.67\3rdparty\sdl-vc2015\lib\x86\libFLAC-8.dll
2017-04-12 06:16:30 ....A       200192               roland-0.67\3rdparty\sdl-vc\lib\x64\libjpeg-8.dll
2017-04-12 06:16:30 ....A       204288               roland-0.67\3rdparty\sdl-vc\lib\x86\libjpeg-8.dll
2017-04-12 06:16:30 ....A       204288               roland-0.67\3rdparty\sdl-vc2015\lib\x86\libjpeg-8.dll
2017-04-12 06:16:30 ....A       218624               roland-0.67\3rdparty\sdl-vc2015\lib\x86\libmikmod-2.dll
2017-04-12 06:16:30 ....A        24064               roland-0.67\3rdparty\sdl-vc2015\lib\x86\libogg-0.dll
2017-04-12 06:16:30 ....A       151552               roland-0.67\3rdparty\sdl-vc\lib\x86\libpng15-15.dll
2017-04-12 06:16:30 ....A       151552               roland-0.67\3rdparty\sdl-vc2015\lib\x86\libpng15-15.dll
2017-04-12 06:16:30 ....A       211456               roland-0.67\3rdparty\sdl-vc\lib\x64\libpng15-15.dll
2017-04-12 06:16:30 ....A       408064               roland-0.67\3rdparty\sdl-vc\lib\x86\libtiff-5.dll
2017-04-12 06:16:30 ....A       408064               roland-0.67\3rdparty\sdl-vc2015\lib\x86\libtiff-5.dll
2017-04-12 06:16:30 ....A       466944               roland-0.67\3rdparty\sdl-vc\lib\x64\libtiff-5.dll
2017-04-12 06:16:30 ....A       163840               roland-0.67\3rdparty\sdl-vc2015\lib\x86\libvorbis-0.dll
2017-04-12 06:16:30 ....A        36352               roland-0.67\3rdparty\sdl-vc2015\lib\x86\libvorbisfile-3.dll
2017-04-12 06:16:30 ....A       180224               roland-0.67\3rdparty\sdl-vc\lib\x86\libwebp-2.dll
2017-04-12 06:16:30 ....A       180224               roland-0.67\3rdparty\sdl-vc2015\lib\x86\libwebp-2.dll
2017-04-12 06:16:30 ....A       222208               roland-0.67\3rdparty\sdl-vc\lib\x64\libwebp-2.dll
2017-04-12 06:16:30 ....A       264192               roland-0.67\3rdparty\sdl-vc2015\lib\x86\SDL.dll
2017-04-12 06:16:30 ....A       303616               roland-0.67\3rdparty\sdl-vc\lib\x86\SDL.dll
2017-04-12 06:16:30 ....A       306688               roland-0.67\3rdparty\sdl-vc\lib\x64\SDL.dll
2017-04-12 06:16:30 ....A        66048               roland-0.67\3rdparty\sdl-vc2015\lib\x86\SDL_gfx.dll
2017-04-12 06:16:30 ....A        41472               roland-0.67\3rdparty\sdl-vc2015\lib\x86\SDL_image.dll
2017-04-12 06:16:30 ....A        51200               roland-0.67\3rdparty\sdl-vc\lib\x86\SDL_image.dll
2017-04-12 06:16:30 ....A        53248               roland-0.67\3rdparty\sdl-vc\lib\x64\SDL_image.dll
2017-04-12 06:16:30 ....A       150528               roland-0.67\3rdparty\sdl-vc2015\lib\x86\SDL_mixer.dll
2017-04-12 06:16:30 ....A       209408               roland-0.67\3rdparty\sdl-vc2015\lib\x86\smpeg.dll
2017-04-12 06:16:30 ....A        90624               roland-0.67\3rdparty\sdl-vc\lib\x64\zlib1.dll
2017-04-12 06:16:30 ....A       100352               roland-0.67\3rdparty\sdl-vc\lib\x86\zlib1.dll
2017-04-12 06:16:30 ....A       100352               roland-0.67\3rdparty\sdl-vc2015\lib\x86\zlib1.dll
2017-05-02 22:37:47 D....            0            0  roland-0.67\src\sdltk
2017-05-02 22:37:46 D....            0            0  roland-0.67\src\opt
2017-05-02 22:37:46 D....            0            0  roland-0.67\src\cpc\z80
2017-05-02 22:37:46 D....            0            0  roland-0.67\src\cpc\raze
2017-05-02 22:37:46 D....            0            0  roland-0.67\src\cpc\floppy
2017-05-02 22:37:46 D....            0            0  roland-0.67\src\cpc
2017-05-02 22:37:46 D....            0            0  roland-0.67\src\common\filesys
2017-05-02 22:37:46 D....            0            0  roland-0.67\src\common
2017-05-02 22:37:47 D....            0            0  roland-0.67\src
2017-05-02 22:37:46 D....            0            0  roland-0.67\assets\roms
2017-05-02 22:37:46 D....            0            0  roland-0.67\assets\dox
2017-05-02 22:37:46 D....            0            0  roland-0.67\assets\disks
2017-05-02 22:37:46 D....            0            0  roland-0.67\assets\cmake
2017-05-02 22:37:46 D....            0            0  roland-0.67\assets\app
2017-05-02 22:37:46 D....            0            0  roland-0.67\assets
2017-05-02 22:37:45 D....            0            0  roland-0.67\3rdparty\sdl-vc2015\lib\x86
2017-05-02 22:37:45 D....            0            0  roland-0.67\3rdparty\sdl-vc2015\lib
2017-05-02 22:37:45 D....            0            0  roland-0.67\3rdparty\sdl-vc2015\include
2017-05-02 22:37:45 D....            0            0  roland-0.67\3rdparty\sdl-vc2015
2017-05-02 22:37:45 D....            0            0  roland-0.67\3rdparty\sdl-vc\lib\x86
2017-05-02 22:37:45 D....            0            0  roland-0.67\3rdparty\sdl-vc\lib\x64
2017-05-02 22:37:45 D....            0            0  roland-0.67\3rdparty\sdl-vc\lib
2017-05-02 22:37:45 D....            0            0  roland-0.67\3rdparty\sdl-vc\include
2017-05-02 22:37:45 D....            0            0  roland-0.67\3rdparty\sdl-vc
2017-05-02 22:37:45 D....            0            0  roland-0.67\3rdparty
2017-05-02 22:37:46 D....            0            0  roland-0.67
------------------- ----- ------------ ------------  ------------------------
2017-05-02 22:37:47           16888088      3890100  365 files, 26 folders
