1.26.2.2 (Experimental) - 15 Apr 2017
-------------------------------------
. [Bug #392] Fixes for a2audit.dsk
  - Resulting in regressions in LC support for Gemstone Warriors (#395), Quark Catalyst V3 and BeagleWrite (#400).
. [Bug #389] Disk's write-protect detection mis-reporting when motor off
. [Bug #387] Support for 40-track .nib files
. [Bug #386] SSC: Experimental support for 6551's DTR, DCD and DSR bits via -modem switch
                  . ie. -modem is shorthand for passing -dtr -dcd -dsr
                  Experimental support for 6551's control bit: DTR via -dtr switch
                  Experimental support for 6551's status bits: DCD and DSR via -dcd and -dsr switches
. [Bug #383] "Enhanced disk speed" is very slow when debugger is active
. [Bug #217] Debugger G(o) command should use normal speed
. Debugger: Added new gg command:

     command | run at normal speed? | run at full speed?       | video quality | sound quality
    -------------------------------------------------------------------------------------------
       g     |         yes          | only if disk active, etc | precise       | precise
       gg    |         no           | always                   | periodic      | muted