   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2016-02-14 23:41:11 ....A        36902        27164  Readme.htm
2017-04-13 22:28:27 ....A        43588               Changes.txt
2016-02-14 23:28:51 ....A          740               todo.txt
2017-04-14 00:23:06 ....A         2045               yape.ini
2017-01-05 00:02:33 ....A         7708               crt.glsl
2017-04-13 22:56:49 ....A       711168       469184  Yape.exe
2017-04-13 22:57:52 ....A       803840               YapeWin64.exe
------------------- ----- ------------ ------------  ------------------------
2017-04-14 00:23:06            1605991       496348  7 files
