   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
1998-02-23 00:35:46 ....A        70803       164652  Win64.hlp
1995-07-15 21:05:32 ....A        48097               Cybernod.p00
1995-07-15 21:05:32 ....A        45755               Ghostgob.p00
1995-07-15 21:05:32 ....A        52096               Uridium.p00
1993-10-08 23:36:26 ....A        17494               Gyruss.t64
1998-02-23 00:46:28 ....A       351232       133092  Win64.exe
------------------- ----- ------------ ------------  ------------------------
1998-02-23 00:46:28             585477       297744  6 files
