   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
1998-10-28 22:25:12 ....A         6216        56259  6510.h
2000-06-08 23:19:02 ....A          449               CB64.h
2000-06-08 23:12:14 ....A          463               dma.h
2000-06-08 23:18:14 ....A         2751               hardsid.h
2000-06-08 23:10:02 ....A         3259               KEYS.h
2000-06-08 23:03:24 ....A        86265               roms.h
2000-06-08 23:17:04 ....A          307               sbcommon.h
2000-06-08 23:08:50 ....A         1186               sound.h
2000-06-15 07:08:34 ....A       298081               cb64.c
2000-06-09 10:45:18 ....A         7045               dma.c
2000-06-09 10:46:18 ....A         9170               sbcommon.c
2000-06-12 11:45:20 ....A        10932               sound.c
2000-06-08 23:03:04 ....A         1788               MAKENICE.PL
2000-06-15 07:08:48 ....A         5901               CB64.PRJ
------------------- ----- ------------ ------------  ------------------------
2000-06-15 07:08:48             433813        56259  14 files
