   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2001-02-12 21:19:36 ....A         7232       111214  6510.H
2001-02-12 21:19:36 ....A         1465               CB64.H
2001-02-12 21:19:38 ....A         1479               DMA.H
2001-02-12 21:19:38 ....A         3767               HARDSID.H
2001-02-12 21:19:40 ....A         4275               KEYS.H
2001-02-12 21:19:34 ....A        87281               ROMS.H
2001-02-12 21:20:02 ....A         1323               SBCOMMON.H
2001-02-12 21:20:02 ....A         2202               SOUND.H
2001-02-12 22:19:58 ....A       296760               CB64.C
2001-02-12 21:19:38 ....A         8061               DMA.C
2001-02-12 22:01:46 ....A        22982               GPL.C
2001-02-12 21:20:02 ....A        10186               SBCOMMON.C
2001-02-12 21:20:02 ....A        11948               SOUND.C
2004-09-10 20:14:14 ....A           84               BDASH.BAT
2004-09-10 20:14:24 ....A           92               GIANA.BAT
2004-09-11 11:27:38 ....A         7430               cb6409z.xml
2002-12-23 17:21:10 ....A         1364               README.TXT
2002-12-23 10:39:48 ....A        16510               BDASH.PRG
1999-10-15 00:38:44 ....A        37590               GIANA.PRG
2001-02-12 22:20:04 ....A         5942               CB64.PRJ
2001-02-12 22:22:08 ....A        76623        75523  CB64.EXE
------------------- ----- ------------ ------------  ------------------------
2004-09-11 11:27:38             604596       186737  21 files
